﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1255px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:90px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:90px;
}
#u1 {
  position:absolute;
  left:2px;
  top:38px;
  width:206px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:84px;
  width:1255px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:1238px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1255px;
  height:1px;
}
#u3 {
  position:absolute;
  left:150px;
  top:150px;
  width:955px;
  height:122px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:955px;
  height:122px;
}
#u4 {
  position:absolute;
  left:2px;
  top:53px;
  width:951px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:164px;
  top:161px;
  width:441px;
  height:25px;
  font-size:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:441px;
  height:25px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:441px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:174px;
  top:188px;
  width:246px;
  height:18px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:18px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:497px;
  top:188px;
  width:83px;
  height:18px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:18px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:651px;
  top:188px;
  width:79px;
  height:18px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:830px;
  top:188px;
  width:40px;
  height:18px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:963px;
  top:188px;
  width:47px;
  height:18px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:18px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:174px;
  top:235px;
  width:303px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:18px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:150px;
  top:112px;
  width:97px;
  height:33px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:33px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:175px;
  top:212px;
  width:79px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:331px;
  top:212px;
  width:95px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:18px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:501px;
  top:212px;
  width:80px;
  height:18px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:18px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:657px;
  top:212px;
  width:184px;
  height:18px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:18px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:150px;
  top:343px;
  width:960px;
  height:95px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:159px;
  top:0px;
  width:84px;
  height:30px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:6px;
  width:80px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:243px;
  top:0px;
  width:89px;
  height:30px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:6px;
  width:85px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:332px;
  top:0px;
  width:170px;
  height:30px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:6px;
  width:166px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:502px;
  top:0px;
  width:123px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:6px;
  width:119px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:625px;
  top:0px;
  width:330px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:6px;
  width:326px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:0px;
  top:30px;
  width:159px;
  height:30px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:159px;
  top:30px;
  width:84px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:6px;
  width:80px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:243px;
  top:30px;
  width:89px;
  height:30px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:6px;
  width:85px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:332px;
  top:30px;
  width:170px;
  height:30px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u49 {
  position:absolute;
  left:2px;
  top:8px;
  width:166px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:502px;
  top:30px;
  width:123px;
  height:30px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:6px;
  width:119px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:625px;
  top:30px;
  width:330px;
  height:30px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:8px;
  width:326px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:0px;
  top:60px;
  width:159px;
  height:30px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:159px;
  top:60px;
  width:84px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:30px;
}
#u57 {
  position:absolute;
  left:2px;
  top:6px;
  width:80px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:243px;
  top:60px;
  width:89px;
  height:30px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u59 {
  position:absolute;
  left:2px;
  top:6px;
  width:85px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:332px;
  top:60px;
  width:170px;
  height:30px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:8px;
  width:166px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:502px;
  top:60px;
  width:123px;
  height:30px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:6px;
  width:119px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:625px;
  top:60px;
  width:330px;
  height:30px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:8px;
  width:326px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:150px;
  top:300px;
  width:121px;
  height:33px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:33px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:150px;
  top:562px;
  width:955px;
  height:10px;
}
#u68_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_end {
  position:absolute;
  left:938px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_line {
  position:absolute;
  left:0px;
  top:5px;
  width:955px;
  height:1px;
}
#u69 {
  position:absolute;
  left:150px;
  top:474px;
  width:97px;
  height:33px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:33px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:150px;
  top:521px;
  width:960px;
  height:114px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:40px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:40px;
}
#u73 {
  position:absolute;
  left:2px;
  top:11px;
  width:237px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:241px;
  top:0px;
  width:123px;
  height:40px;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:40px;
}
#u75 {
  position:absolute;
  left:2px;
  top:11px;
  width:119px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:364px;
  top:0px;
  width:129px;
  height:40px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:40px;
}
#u77 {
  position:absolute;
  left:2px;
  top:11px;
  width:125px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:493px;
  top:0px;
  width:165px;
  height:40px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:40px;
}
#u79 {
  position:absolute;
  left:2px;
  top:11px;
  width:161px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:658px;
  top:0px;
  width:297px;
  height:40px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:40px;
}
#u81 {
  position:absolute;
  left:2px;
  top:11px;
  width:293px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:0px;
  top:40px;
  width:241px;
  height:69px;
  font-size:18px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:69px;
}
#u83 {
  position:absolute;
  left:2px;
  top:10px;
  width:237px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:241px;
  top:40px;
  width:123px;
  height:69px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:69px;
}
#u85 {
  position:absolute;
  left:2px;
  top:26px;
  width:119px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:364px;
  top:40px;
  width:129px;
  height:69px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:69px;
}
#u87 {
  position:absolute;
  left:2px;
  top:27px;
  width:125px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:493px;
  top:40px;
  width:165px;
  height:69px;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:69px;
}
#u89 {
  position:absolute;
  left:2px;
  top:27px;
  width:161px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:658px;
  top:40px;
  width:297px;
  height:69px;
  color:#FF0000;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:69px;
}
#u91 {
  position:absolute;
  left:2px;
  top:27px;
  width:293px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:865px;
  top:761px;
  width:109px;
  height:50px;
  font-size:36px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:50px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:974px;
  top:763px;
  width:131px;
  height:42px;
  color:#FF0000;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:42px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:698px;
  top:654px;
  width:130px;
  height:18px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:18px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:997px;
  top:656px;
  width:33px;
  height:15px;
  color:#FF0000;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:164px;
  top:702px;
  width:127px;
  height:15px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:15px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:992px;
  top:702px;
  width:41px;
  height:15px;
  color:#FF0000;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:15px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:150px;
  top:685px;
  width:955px;
  height:10px;
}
#u104_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u104_end {
  position:absolute;
  left:938px;
  top:-5px;
  width:18px;
  height:20px;
}
#u104_line {
  position:absolute;
  left:0px;
  top:5px;
  width:955px;
  height:1px;
}
#u105 {
  position:absolute;
  left:150px;
  top:723px;
  width:955px;
  height:10px;
}
#u105_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u105_end {
  position:absolute;
  left:938px;
  top:-5px;
  width:18px;
  height:20px;
}
#u105_line {
  position:absolute;
  left:0px;
  top:5px;
  width:955px;
  height:1px;
}
#u106 {
  position:absolute;
  left:150px;
  top:630px;
  width:955px;
  height:10px;
}
#u106_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u106_end {
  position:absolute;
  left:938px;
  top:-5px;
  width:18px;
  height:20px;
}
#u106_line {
  position:absolute;
  left:0px;
  top:5px;
  width:955px;
  height:1px;
}
#u107 {
  position:absolute;
  left:164px;
  top:654px;
  width:170px;
  height:18px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:18px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:150px;
  top:821px;
  width:193px;
  height:40px;
}
#u109_input {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u110 {
  position:absolute;
  left:164px;
  top:757px;
  width:66px;
  height:18px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:865px;
  top:754px;
  width:82px;
  height:16px;
  font-size:28px;
}
#u113 {
  position:absolute;
  left:16px;
  top:0px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u114 {
  position:absolute;
  left:990px;
  top:754px;
  width:63px;
  height:16px;
  font-size:28px;
}
#u115 {
  position:absolute;
  left:16px;
  top:0px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u116 {
  position:absolute;
  left:890px;
  top:740px;
  width:88px;
  height:41px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:41px;
}
#u117 {
  position:absolute;
  left:2px;
  top:12px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:1017px;
  top:740px;
  width:88px;
  height:41px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:41px;
}
#u119 {
  position:absolute;
  left:2px;
  top:12px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:150px;
  top:791px;
  width:955px;
  height:10px;
}
#u120_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u120_end {
  position:absolute;
  left:938px;
  top:-5px;
  width:18px;
  height:20px;
}
#u120_line {
  position:absolute;
  left:0px;
  top:5px;
  width:955px;
  height:1px;
}
#u121 {
  position:absolute;
  left:912px;
  top:821px;
  width:193px;
  height:40px;
}
#u121_input {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u122 {
  position:absolute;
  left:164px;
  top:723px;
  width:306px;
  height:18px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:18px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:410px;
  top:300px;
  width:418px;
  height:501px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:501px;
}
#u125 {
  position:absolute;
  left:2px;
  top:242px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:438px;
  top:320px;
  width:186px;
  height:179px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:179px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:488px;
  top:494px;
  width:227px;
  height:226px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:226px;
}
#u129 {
  position:absolute;
  left:2px;
  top:105px;
  width:223px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:552px;
  top:743px;
  width:100px;
  height:25px;
}
#u130_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
