<!DOCTYPE html>

<head>
	<title>About - Sporting Goods Web Template</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img class="logo" src="images/logo.png" width="477" height="220" alt=""> </a>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="products.html">Products</a>
				</li>
				<li>
					<a class="active" href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div>
			<div id="content">
				<ul>
					<li>
						<h2><a href="about.html">We have Free Templates for Everyone</a></h2>
						<p>
							Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="#about/terms">Terms of Use</a>. You can even remove all our links if you want to.
						</p>
					</li>
					<li>
						<h2><a href="about.html">We Have More templates for you</a></h2>
						<p>
							Looking for more templates? Just browse through all our <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a> and find what you're looking for. But if you don't find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you?re looking for something diferent, something special. And we love the challenge of doing something diferent and something special.
						</p>
					</li>
					<li>
						<h2><a href="about.html">Be part of Our Community</a></h2>
						<p>
							If you're experiencing issues and concerns about this website template, join the discussion <a href="#">on our forums</a> and meet other people in the community who share the same interests with you.
						</p>
					</li>
					<li>
						<h2>Template Details</h2>
						<h4>Design version 7</h4>
						<h4>Code version 2</h4>
						<p>
							Website Template details, discussion and updates for this <a href="#discuss/sportinggoodswebtemplate/">Sporting Goods Web Template</a>.
						</p>
						<p>
							Website Template design by <a href="#">Free Website Templates.</a>
						</p>
						<p>
							Please feel free to remove some or all the text and links of this page and replace it with your own About content.
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="section">
				<div>
					<div>
						<ul>
							<li class="first">
								<h2>Blog</h2>
								<p>
									This is just a place holder, so you can see what the site would look like. <a href="blog.html" class="readmore">(more)</a>
								</p>
							</li>
							<li>
								<h2>get in touch</h2>
								<ul class="connect">
									<li>
										<a href="#go/facebook/" class="facebook">&nbsp;</a>
									</li>
									<li>
										<a href="#go/twitter/" class="twitter">&nbsp;</a>
									</li>
									<li>
										<a href="#misc/contact" class="googleplus">&nbsp;</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footnote">
				<p>
					&copy; Copyright 2012. All rights reserved.&nbsp;<a href="http://www.cssmoban.com" title="网站模板" target="_blank">网站模板</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>