<!DOCTYPE html>

<head>
	<title>Sporting Good</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
	<script src="./js/jquery-2.1.4.min.js"></script>
	<script src="./js/unslider-min.js"></script>
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"> <img class="logo" src="images/logo.png" width="55.62" height="55.62" alt=""> 
				<p class="masthead-brand">友派</p></a>

			<ul class="navigation">
				<li>
					<a  href="index.html">首页</a>
				</li>
				<li>
					<a href="event.html">活动</a>
				</li>
				<li>
					<a href="about.html">关于</a>
				</li>
			</ul>
			<ul class="info">
				<li >
					<a href="login.html" >登录</a>
				</li>
				<li >
					<a href="register.html" >注册</a>
				</li>
			</ul>
		</div>

	</div>
	<div id="hdline" ></div>
	<div class="ap-body">
		<!--活动介绍模块-->
		<div class="ap-title">
			<h2>水陆旅行&amp;1月12日-15日【爸爸去哪儿】感受林海雪原冬日童话—穿越雪乡—雪谷</h2>
		</div>
		<div class="activityprofile clearfix">
			<div class="ap-lside fll">
				
				<div class="ap-intro clearfix">
					<div class="ap-lintro fll">
						<div class="ap-lintro-banner">
							<div class="slides">
								<img src="images/head.jpg" width="300" height="300" alt="" title="">
							</div>
							<div class="smallSlides">
								<ul class="clearfix">
									<li><img src="images/head.jpg" width="60" height="60" alt="" title=""></li>
									<li><img src="images/head.jpg" width="60" height="60" alt="" title=""></li>
									<li><img src="images/head.jpg" width="60" height="60" alt="" title=""></li>
									<li><img src="images/head.jpg" width="60" height="60" alt="" title=""></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ap-rintro fll">
						<div class="ap-rintro-top">
							<!--<p class="price">￥550<span>起</span></p>-->
							<div class="tour-intro">
								<!--出发地，目的地-->
								<div class="bytwo type1">
									<dl class="clearfix">
										<dt>出发地</dt>
										<dd>四个字位</dd>
									</dl>
									<dl class="clearfix">
										<dt>目的地</dt>
										<dd>阿廖沙哈</dd>
									</dl>
								</div>
								<!--类型一，类型二，类型三-->
								<div class="bytwo type2">
									<dl class="clearfix">
										<dt>类型一</dt>
										<dd>阿廖沙哈</dd>
									</dl>
									<dl class="clearfix">
										<dt>类型二</dt>
										<dd>阿廖沙哈</dd>
									</dl>
									<dl class="clearfix">
										<dt>类型三</dt>
										<dd>阿廖沙哈</dd>
									</dl>
								</div>
								<!--出发时间-->
								<div class="bytwo type3">
									<dl class="clearfix">
										<dt>出发时间</dt>
										<dd>2017年1月12日</dd>
									</dl>
								</div>
								<!--返回时间-->
								<div class="bytwo type4">
									<dl class="clearfix">
										<dt>返回时间</dt>
										<dd>2017年1月15日</dd>
									</dl>
								</div>
								<!--状态-->
								<div class="bytwo type5">
									<dl class="clearfix">
										<dt>活动状态:</dt>
										<dd>
											<img src="images/state.png" width="27" height="11" alt="包车" title="包车">阿廖沙
										</dd>
										<dd>
											<img src="images/state.png" width="27" height="11" alt="包车" title="包车">阿廖沙
										</dd>
										<dd>
											<img src="images/state.png" width="27" height="11" alt="包车" title="包车">阿廖沙
										</dd>
									</dl>
									<div class=""><p class="price">￥550</p></div>
								</div>
								<!--距离报名结束时间和我要报名啊你牛-->
								<div class="time bytwo clearfix" id="timer">
									<div class="remaining">距报名截止还有：
										<div class="timer">
											<span class="day">0</span>天<span class="hour">03</span>小时<span class="minute">09</span>分<span class="second">37</span>秒
										</div>
									</div>
									<div class="signup">
										<button type="submit" value="true" name="ijoin" id="hdOpBtn">我要报名</button>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="ap-rside fll">
				<div class="ap-rside-box" >
					<div class="leader">
						<div class="lheader clearfix">
							<h5>领队</h5>
						</div>
						<div class="pic_info clearfix">
							<div class="pic clearfix">
								<a class="p fll" href="/store/756532/"><img class="leaderPic" src="http://www.lvye.cn/uc_server/avatar.php?uid=756532&amp;amp;size=small" width="60" height="60" alt="" title=""></a>
								<div class="i fll">
									<p class="na"><a href="/store/756532/">妮可儿</a></p>
								</div>
							</div>
							<div class="c fll clearfix">
								<p>手机号：<span>88888888888</span></p>
								<p class="winxin">微信号： <span>246</span></p>
								<p class="ledtime">微信二维码： <img src="./images/qr_code.png" width="16px" height="16px"/></p>
							</div>
						</div>
					</div>
					<div class="line"><hr></div>
					<div class="vice_leader">
						<div class="lheader clearfix">
							<h5>副领队</h5>
						</div>
						<div class="c fll clearfix">
							<p>阿廖沙<span>88888888888</span></p>
							<p>阿廖沙<span>88888888888</span></p>
							<p>阿廖沙<span>88888888888</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--活动详情模块-->
		<div class="hd-detail clearfix">
			<div class="hd-ldetail fll clearfix">
				<div class="title-bar-wrap clearfix">
					<ul class="title-bar">
						<li class="active"><a class="hd_intro">活动介绍</a></li>
						<li><a class="cost_detail">形成安排</a></li>
						<li><a class="sign_list">费用说明</a></li>
						<li class="last"><a class="pay_style">注意事项</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="section">
				<div>
					<div>
						<ul>
							<li class="first">
								<h2>关于我们</h2>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;友派是一个泛娱乐化的社交平台，力图创建一个以年轻人的兴趣、爱好为中心，以线上线下结合为立足点的文化社区。友派倡导勇于尝试、乐于参与、积极分享的社交理念，旨在提供一种健康有营养的生活方式，希望能给大家带来更加丰富和精彩的人生体验。
								</p>
							</li>
							<!-- <li>
								<h2>联系我们</h2>
								<ul class="connect">
									<li>
										<a href="#go/facebook/" class="facebook">&nbsp;</a>
									</li>
									<li>
										<a href="#go/twitter/" class="twitter">&nbsp;</a>
									</li>
									<li>
										<a href="#misc/contact" class="googleplus">&nbsp;</a>
									</li>
								</ul>
							</li> -->
						</ul>
					</div>
				</div>
			</div>
			<div class="footnote">
				<p>
					&copy; Copyright 2017. All rights reserved.&nbsp;
				</p>
			</div>
		</div>
	</div>
</body>
</html>