<!DOCTYPE html>

<head>
	<title>Blog - Sporting Good</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img class="logo" src="images/logo.png" width="477" height="220" alt=""> </a>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="products.html">Products</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a class="active" href="blog.html">Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div>
			<div id="content">
				<div class="content">
					<ul>
						<li>
							<h2><a href="blog.html">This is just a place holder</a></h2>
							<p>
								This website template has been collect from <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam imperdiet congue felis in vehicula. Sed sodales massa quis leo venenatis placerat id ac ligula. In venenatis, mi eu ultricies faucibus, felis tortor aliquam risus, ac molestie orci ante luctus nulla. Donec hendrerit suscipit dui nec varius. Pellentesque consectetur tempus sem at semper. In sed ultricies leo. Praesent porta, leo eget posuere venenatis, neque sem aliquam tellus, at malesuada justo metus dignissim metus. Fusce et magna justo.
							</p>
							<p>
								Ut feugiat ullamcorper purus et convallis. Phasellus interdum ipsum eu dolor mollis luctus. Nulla facilisi. In faucibus sapien vitae nunc gravida aliquam volutpat nulla commodo. Nullam gravida pretium lacus. Praesent consequat metus in velit sodales commodo placerat nisi blandit. Maecenas at velit nec sapien lacinia ullamcorper.
							</p>
						</li>
					</ul>
				</div>
				<div class="aside">
					<h2>RECENT POST</h2>
					<ul>
						<li>
							<a href="blog.html"> This is just a place holder.</a>
						</li>
						<li>
							<a href="blog.html">#</a>
						</li>
						<li>
							<p>
								This is just a place holder.
							</p>
						</li>
						<li>
							<a href="blog.html">#/forum</a>
						</li>
						<li>
							<p>
								This is just a place holder.
							</p>
						</li>
					</ul>
					<h2>ARCHIVE</h2>
					<ul>
						<li>
							<a href="blog.html">#</a>
						</li>
						<li>
							<p>
								This is just a place holder.
							</p>
						</li>
						<li>
							<a href="blog.html">#/forum</a>
						</li>
						<li>
							<p>
								This is just a place holder.
							</p>
						</li>
						<li>
							<p>
								This is just a place holder.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="section">
				<div>
					<div>
						<ul>
							<li class="first">
								<h2>Blog</h2>
								<p>
									This is just a place holder, so you can see what the site would look like. <a href="blog.html" class="readmore">(more)</a>
								</p>
							</li>
							<li>
								<h2>get in touch</h2>
								<ul class="connect">
									<li>
										<a href="#go/facebook/" class="facebook">&nbsp;</a>
									</li>
									<li>
										<a href="#go/twitter/" class="twitter">&nbsp;</a>
									</li>
									<li>
										<a href="#misc/contact" class="googleplus">&nbsp;</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footnote">
				<p>
					&copy; Copyright 2012. All rights reserved.&nbsp;<a href="http://www.cssmoban.com" title="网站模板" target="_blank">网站模板</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>