<!DOCTYPE html>

<head>
	<title>Sporting Good</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
	<script src="./js/jquery-2.1.4.min.js"></script>
	<script src="./js/unslider-min.js"></script>
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"> <img class="logo" src="images/logo.png" width="55.62" height="55.62" alt=""> 
				<p class="masthead-brand">友派</p></a>

			<ul class="navigation">
				<li>
					<a  href="index.html">首页</a>
				</li>
				<li>
					<a href="event.html">活动</a>
				</li>
				<li>
					<a href="about.html">关于</a>
				</li>
			</ul>
			<ul class="info">
				<li >
					<a href="login.html" >登录</a>
				</li>
				<li >
					<a href="register.html" >注册</a>
				</li>
			</ul>
		</div>

	</div>
	<div id="hdline" ></div>
	<div id="body">
		<img src="images/bg-img.jpg" width="100%">
	</div>
	<div id="footer">
		<div>
			<div class="section">
				<div>
					<div>
						<ul>
							<li class="first">
								<h2>关于我们</h2>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;友派是一个泛娱乐化的社交平台，力图创建一个以年轻人的兴趣、爱好为中心，以线上线下结合为立足点的文化社区。友派倡导勇于尝试、乐于参与、积极分享的社交理念，旨在提供一种健康有营养的生活方式，希望能给大家带来更加丰富和精彩的人生体验。
								</p>
							</li>
							<!-- <li>
								<h2>联系我们</h2>
								<ul class="connect">
									<li>
										<a href="#go/facebook/" class="facebook">&nbsp;</a>
									</li>
									<li>
										<a href="#go/twitter/" class="twitter">&nbsp;</a>
									</li>
									<li>
										<a href="#misc/contact" class="googleplus">&nbsp;</a>
									</li>
								</ul>
							</li> -->
						</ul>
					</div>
				</div>
			</div>
			<div class="footnote">
				<p>
					&copy; Copyright 2017. All rights reserved.&nbsp;
				</p>
			</div>
		</div>
	</div>
</body>
</html>