﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1255px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:90px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:90px;
}
#u2 {
  position:absolute;
  left:2px;
  top:38px;
  width:206px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:84px;
  width:1255px;
  height:10px;
}
#u3_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_end {
  position:absolute;
  left:1238px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1255px;
  height:1px;
}
#u4 {
  position:absolute;
  left:204px;
  top:90px;
  width:10px;
  height:640px;
}
#u4_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u4_end {
  position:absolute;
  left:-5px;
  top:623px;
  width:20px;
  height:18px;
}
#u4_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:640px;
}
#u5 {
  position:absolute;
  left:0px;
  top:101px;
  width:181px;
  height:365px;
}
#u5_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u7 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u7_img.selected {
}
#u7.selected {
}
#u8 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u10 {
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u6_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11 {
  position:absolute;
  left:20px;
  top:20px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u12 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u13 {
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:20px;
  top:40px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u15 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u16 {
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:20px;
  top:60px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u18 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u19 {
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:0px;
  top:80px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u21 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u21_img.selected {
}
#u21.selected {
}
#u22 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u24 {
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u20_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u25 {
  position:absolute;
  left:20px;
  top:20px;
  width:140px;
  height:20px;
  font-size:16px;
}
#u26 {
  position:absolute;
  left:22px;
  top:0px;
  width:118px;
  height:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:20px;
}
#u27 {
  position:absolute;
  left:3px;
  top:-1px;
  width:113px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:20px;
  top:40px;
  width:124px;
  height:20px;
  font-size:16px;
}
#u29 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u30 {
  position:absolute;
  left:3px;
  top:-1px;
  width:97px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:20px;
  top:60px;
  width:124px;
  height:20px;
  font-size:16px;
}
#u32 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u33 {
  position:absolute;
  left:3px;
  top:-1px;
  width:97px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:20px;
  top:80px;
  width:124px;
  height:20px;
  font-size:16px;
}
#u35 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u36 {
  position:absolute;
  left:3px;
  top:-1px;
  width:97px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:0px;
  top:180px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u38 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u38_img.selected {
}
#u38.selected {
}
#u39 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u41 {
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u37_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42 {
  position:absolute;
  left:20px;
  top:20px;
  width:124px;
  height:20px;
  font-size:16px;
}
#u43 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u44 {
  position:absolute;
  left:3px;
  top:-1px;
  width:97px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:20px;
  top:40px;
  width:156px;
  height:20px;
  font-size:16px;
}
#u46 {
  position:absolute;
  left:22px;
  top:0px;
  width:134px;
  height:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:20px;
}
#u47 {
  position:absolute;
  left:3px;
  top:-1px;
  width:129px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:0px;
  top:240px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u49 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u50 {
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:0px;
  top:260px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u52 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u53 {
  position:absolute;
  left:3px;
  top:-1px;
  width:65px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:0px;
  top:280px;
  width:124px;
  height:20px;
  font-size:16px;
}
#u55 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u55_img.selected {
}
#u55.selected {
}
#u56 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u58 {
  position:absolute;
  left:3px;
  top:-1px;
  width:97px;
  white-space:nowrap;
}
#u54_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u59 {
  position:absolute;
  left:20px;
  top:20px;
  width:156px;
  height:20px;
  font-size:16px;
}
#u60 {
  position:absolute;
  left:22px;
  top:0px;
  width:134px;
  height:20px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:20px;
}
#u61 {
  position:absolute;
  left:3px;
  top:-1px;
  width:129px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:20px;
  top:40px;
  width:124px;
  height:20px;
  font-size:16px;
}
#u63 {
  position:absolute;
  left:22px;
  top:0px;
  width:102px;
  height:20px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u64 {
  position:absolute;
  left:3px;
  top:-1px;
  width:97px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:20px;
  top:60px;
  width:156px;
  height:20px;
  font-size:16px;
}
#u66 {
  position:absolute;
  left:22px;
  top:0px;
  width:134px;
  height:20px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:20px;
}
#u67 {
  position:absolute;
  left:3px;
  top:-1px;
  width:129px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:234px;
  top:102px;
  width:97px;
  height:33px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:33px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:260px;
  top:145px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:284px;
  top:186px;
  width:40px;
  height:18px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:334px;
  top:182px;
  width:560px;
  height:25px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u75 {
  position:absolute;
  left:260px;
  top:235px;
  width:66px;
  height:18px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:336px;
  top:235px;
  width:100px;
  height:15px;
}
#u78 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u77_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u79 {
  position:absolute;
  left:436px;
  top:235px;
  width:100px;
  height:18px;
}
#u80 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u79_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u81 {
  position:absolute;
  left:546px;
  top:235px;
  width:100px;
  height:18px;
}
#u82 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u81_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u83 {
  position:absolute;
  left:273px;
  top:272px;
  width:53px;
  height:18px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:273px;
  top:300px;
  width:53px;
  height:18px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:260px;
  top:328px;
  width:66px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:336px;
  top:272px;
  width:100px;
  height:15px;
}
#u90 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u89_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u91 {
  position:absolute;
  left:436px;
  top:272px;
  width:100px;
  height:15px;
}
#u92 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u91_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u93 {
  position:absolute;
  left:546px;
  top:272px;
  width:100px;
  height:15px;
}
#u94 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u93_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u95 {
  position:absolute;
  left:336px;
  top:300px;
  width:100px;
  height:15px;
}
#u96 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u95_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u97 {
  position:absolute;
  left:436px;
  top:300px;
  width:100px;
  height:15px;
}
#u98 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u97_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u99 {
  position:absolute;
  left:546px;
  top:300px;
  width:100px;
  height:15px;
}
#u100 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u99_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u101 {
  position:absolute;
  left:336px;
  top:328px;
  width:200px;
  height:25px;
}
#u101_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u102 {
  position:absolute;
  left:580px;
  top:328px;
  width:66px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:646px;
  top:328px;
  width:248px;
  height:25px;
}
#u104_input {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u105 {
  position:absolute;
  left:397px;
  top:426px;
  width:40px;
  height:15px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:447px;
  top:426px;
  width:27px;
  height:18px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:260px;
  top:558px;
  width:66px;
  height:15px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:528px;
  top:426px;
  width:151px;
  height:18px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:18px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:397px;
  top:468px;
  width:40px;
  height:18px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:446px;
  top:468px;
  width:764px;
  height:15px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:764px;
  height:15px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:764px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:735px;
  top:426px;
  width:125px;
  height:18px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:18px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:268px;
  top:421px;
  width:119px;
  height:109px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:109px;
}
#u120 {
  position:absolute;
  left:2px;
  top:46px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:260px;
  top:391px;
  width:326px;
  height:15px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:15px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:284px;
  top:586px;
  width:40px;
  height:15px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u125 {
  position:absolute;
  left:334px;
  top:586px;
  width:53px;
  height:18px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:415px;
  top:586px;
  width:151px;
  height:18px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:18px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u129 {
  position:absolute;
  left:622px;
  top:586px;
  width:125px;
  height:18px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:18px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u131 {
  position:absolute;
  left:260px;
  top:614px;
  width:66px;
  height:15px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u133 {
  position:absolute;
  left:284px;
  top:643px;
  width:40px;
  height:15px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u135 {
  position:absolute;
  left:334px;
  top:643px;
  width:27px;
  height:18px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u137 {
  position:absolute;
  left:416px;
  top:643px;
  width:151px;
  height:18px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:18px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u139 {
  position:absolute;
  left:622px;
  top:643px;
  width:125px;
  height:18px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:18px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u141 {
  position:absolute;
  left:204px;
  top:730px;
  width:10px;
  height:1340px;
}
#u141_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u141_end {
  position:absolute;
  left:-5px;
  top:1323px;
  width:20px;
  height:18px;
}
#u141_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1340px;
}
#u142 {
  position:absolute;
  left:258px;
  top:671px;
  width:66px;
  height:18px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:260px;
  top:699px;
  width:970px;
  height:296px;
}
#u144_input {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:296px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u145 {
  position:absolute;
  left:258px;
  top:1015px;
  width:66px;
  height:18px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u146 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u147 {
  position:absolute;
  left:260px;
  top:1043px;
  width:970px;
  height:296px;
}
#u147_input {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:296px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u148 {
  position:absolute;
  left:258px;
  top:1349px;
  width:53px;
  height:18px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:260px;
  top:1377px;
  width:970px;
  height:296px;
}
#u150_input {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:296px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u151 {
  position:absolute;
  left:258px;
  top:1680px;
  width:53px;
  height:18px;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u152 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u153 {
  position:absolute;
  left:260px;
  top:1708px;
  width:970px;
  height:296px;
}
#u153_input {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:296px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u154 {
  position:absolute;
  left:260px;
  top:363px;
  width:53px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u156 {
  position:absolute;
  left:586px;
  top:365px;
  width:53px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u158 {
  position:absolute;
  left:336px;
  top:363px;
  width:94px;
  height:22px;
}
#u158_input {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u158_input:disabled {
  color:grayText;
}
#u159 {
  position:absolute;
  left:440px;
  top:363px;
  width:87px;
  height:22px;
}
#u159_input {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u159_input:disabled {
  color:grayText;
}
#u160 {
  position:absolute;
  left:649px;
  top:363px;
  width:121px;
  height:22px;
}
#u160_input {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u160_input:disabled {
  color:grayText;
}
#u161 {
  position:absolute;
  left:794px;
  top:363px;
  width:100px;
  height:22px;
}
#u161_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u161_input:disabled {
  color:grayText;
}
#u162 {
  position:absolute;
  left:260px;
  top:2045px;
  width:100px;
  height:25px;
}
#u162_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u163 {
  position:absolute;
  left:1130px;
  top:2045px;
  width:100px;
  height:25px;
}
#u163_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
