﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1255px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:90px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:90px;
}
#u1 {
  position:absolute;
  left:2px;
  top:38px;
  width:206px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:90px;
  width:1255px;
  height:560px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1255px;
  height:560px;
}
#u3 {
  position:absolute;
  left:2px;
  top:272px;
  width:1251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:840px;
  top:190px;
  width:300px;
  height:320px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:320px;
}
#u5 {
  position:absolute;
  left:2px;
  top:152px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:855px;
  top:208px;
  width:41px;
  height:28px;
  font-size:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:28px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:855px;
  top:268px;
  width:81px;
  height:28px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:872px;
  top:326px;
  width:61px;
  height:28px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:933px;
  top:266px;
  width:186px;
  height:27px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:27px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13 {
  position:absolute;
  left:933px;
  top:326px;
  width:186px;
  height:27px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:27px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14 {
  position:absolute;
  left:855px;
  top:388px;
  width:265px;
  height:39px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:39px;
}
#u15 {
  position:absolute;
  left:2px;
  top:6px;
  width:261px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:855px;
  top:455px;
  width:79px;
  height:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:927px;
  top:455px;
  width:27px;
  height:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:974px;
  top:455px;
  width:21px;
  height:18px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:18px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:1020px;
  top:455px;
  width:27px;
  height:21px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:21px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:0px;
  top:750px;
  width:1255px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:1238px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1255px;
  height:1px;
}
#u25 {
  position:absolute;
  left:26px;
  top:802px;
  width:1193px;
  height:40px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1193px;
  height:40px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:1193px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:764px;
  width:200px;
  height:28px;
  font-size:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
