/* YUI 3.5.0 reset.css (http://developer.yahoo.com/yui/3/cssreset/) - http://cssreset.com */
html{background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing: 0;}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

/* ------>| clearfix |<------ */
/* -------------------------------------------------------------------------- */
*html, *html body {/* 修正IE6振动bug */
    background-image:url(about:blank);
    background-attachment:fixed;
}
.clear {
    clear:both;
    display: block;
    visibility: hidden;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

a:link,a:visited {
    text-decoration: none;
}
a,input:focus {
    outline: none;
}

.hide {
    display: none;
}
.fll {
    float: left;
}
.flr {
    float: right;
}
.fn-pr {
    position: relative;
}
.fn-pa {
    position: absolute;
}
.fn-ib {
    display: inline-block;
    *display: inline;
}
a:link,a:visited {
    text-decoration: none;
}
a:link {
    color: #5D5D5D;
}
a:hover {
    color: #f97700;
    text-decoration: none;
}
input:focus {
    outline: none;
}
.fn-pr {
    position: relative;
}
.fn-pa {
    position: absolute;
}
.fn-none {
    display: none;  
}
.fn-hidden {
    visibility: hidden;
}

/* header begin */
/* -------------------------------------------------------------------------- */
.header {
}

.topbar {
    background-color: #fbfbfb;
    height: 28px;
    font-size: 13px;
    border: 1px solid #f3f3f3;
}

.inner-topbar, .inner-mheader, .inner-footer {
    width: 1200px;
    margin: 0 auto;
}

.topbar .gotocom {
    float: left;
    color: #3cb43c;
    line-height: 28px;
    margin-left: 15px;
    font-family: 'simsun';
}

.loginout {
    float: right;
    line-height: 28px;
    margin-left: 15px;
    margin-right: 15px;
    font-family: 'simsun';
}

.sinalogin, .qqlogin {
    height: 18px;
    width: 24px;
    display: block;
    float: left;
    margin: 3px 10px 0 0;
}

.sinalogin {
    background-position: -140px -150px;
}

.qqlogin {
    background-position: -140px -120px;
}

.spacer {
    color: #fff;
    padding: 0 10px;
}

.topnav {
    line-height: 28px;
    float: right;
}

.identity {
    background-position: 0 6px !important;
    padding: 0 15px 0 20px !important;
    float: left;
    font-size: 12px !important;
    zoom: 1;
}

.vwmy {
    padding-left: 16px;
    background: url(../../images/search/user_online.gif) no-repeat 0 2px;
}

.topdropdown {
    display: none;
}

.userlink {
}

.usersettings {
}

.main-header {
    min-width: 1200px;
    height: 80px;
    background-color: #fff;
    background-size: 100% 100%;
    border-bottom: 2px solid #38aa3e;
}

.logo {
    padding-top: 15px;
    float: left;
    margin-left: 43px;
}

.inner-mheader {
    position: relative;
    z-index: 99;
    background: url(../../images/search/searchBg.png) bottom right no-repeat;
}

.mainnav {
    float: left;
}

.searchbar {
    float: right;
    background: #fff;
    border: 1px solid #DEDEDE;
    width: 231px;
    height: 26px;
    margin-top: 17px;
    position: relative;
}

.searchbar input {
    background: none;
    border: none;
}

.searchdrop {
    position: absolute;
    line-height: 22px;
    padding: 26px 2px 0 2px;
    background-color: #fff;
    border: 1px solid #dedede;
    margin-right: 10px;
    border-top: none;
    left: -1px;
    display: none;
    top: 0;
    z-index: 450;
}

.searchdrop li {
    line-height: 22px;
    margin-bottom: 2px;
    cursor: pointer;
    padding: 0 15px 0 10px;
}

.searchdrop li:hover {
    background-color: #F2F2F2;
}

.searchform {
}

.searchbar input.searchinput {
    margin: 2px 0 0 60px;
    border: none;
    height: 18px;
    line-height: 18px;
    padding: 2px 0;
    width: 130px;
    float: left;
}

.searchbar input.submitbtn {
    text-indent: -99999em;
    width: 33px;
    height: 22px;
    border-left: 1px solid #DFDEDE;
    background-position: -137px -87px;
    cursor: pointer;
    float: right;
}

#searchselect {
    margin: 0;
    height: 32px;
    line-height: 32px;
    padding: 2px 15px 2px 10px;
    background: url(../../images/search/i_arrow.png) no-repeat 54px 16px;
    left: 0;
    position: absolute;
    top: 0;
    z-index: 500;
    cursor: pointer;
    padding: 0;
    width: 70px;
    margin-top: 2px;
    border-right: 1px solid #dfdede;
    text-indent: 17px;
    font-family: "simsun";
}

.searchbar {
    height: 36px;
    margin-top: 12px;
    width: 270px;
    border-color: #2f8c2f;
    margin-right: 15px;
}

.placeholder {
    position: absolute;
    color: #aaa;
    font-size: 12px;
    top: 10px;
    left: 80px;
}

.searchbar input {
    background: none;
    border: none;
}

.searchdrop {
    width: 70px;
    padding: 36px 0 0 0;
}

.searchdrop li {
    text-indent: 17px;
    line-height: 30px;
    color: #9B9B9B;
    padding: 0;
    font-family: "simsun";
}

.searchdrop li a {
    color: #9B9B9B;
}

.searchdrop li:hover {
    background-color: #F2F2F2;
}

.searchbar input.searchinput {
    margin: 2px 0 0 70px;
    border: none;
    height: 30px;
    line-height: 30px;
    padding: 2px 0;
    width: 130px;
    text-indent: 5px;
    float: left;
}

.searchbar input.submitbtn {
    width: 70px;
    height: 36px;
    background-color: #2f8c2f;
    background-image: none !important;
    color: #FFF;
    text-indent: 0;
    font-size: 18px;
}

.searchbar input.submitbtn:hover {
    background-color: #237b22;
}
.navdropBox {
    position: absolute;
    top: 80px;
    left: 0;
    width: 1170px;
    height: 36px;
    font-size: 14px;
    background-color: #fff;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    -o-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    -ms-box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    border-top: none;
    display: none;
    z-index: 9999;
    border-top: 2px solid #38aa3e;
    border-bottom: 1px solid #38aa3e;
    border-left: 1px solid #38aa3e;
    border-right: 1px solid #38aa3e;
    /*text-align: center;*/
    transition: all .3s ease-out;
    margin: 0 15px;
}
.navdrop {
    
}
.navdrophd .navdrop {
    padding-left: 100px;
}
.navdropnews .navdrop {
    padding-left: 230px;
}
.navdroplines .navdrop {
    padding-left: 610px;
}
/*.lihover .navdrop {
    display: block;
}*/
.mainnav .hd .navdrop {
    left: -269px;
}
.mainnav .zx .navdrop {
    left: -365px;
}
.mainnav .xl .navdrop {
    left: -750px;
}
/* header end */
/* -------------------------------------------------------------------------- */

/* footer begin */
/* -------------------------------------------------------------------------- */
.footer {
    min-width: 1200px;
    background: #333333;
    margin-top: 20px;
}

.inner-footer {
    padding: 20px 0 30px;
    color: #FFF;
}

.footertop {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dashed;
}

.footerlink, .weibowrap, .mobile-client, .sinaweibo, .weichat, .lvyesubweb {
    float: left;
}

.sinaweibo .icons, .weichat .icons {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.sinaweibo .icons {
    background-position: 0 0;
}

.weichat .icons {
    background-position: 0 -60px;
}

.sinaweibo, .weichat {
    width: 72px;
    margin-right: 15px;
    line-height: 20px;
    font-family: microsoft yahei;
    _display: inline;
}

.sinalogin, .qqlogin, .submitbtn, .lvyehd, .lvyeld, .lvyeski, .lvye6f {
    background-image: url(../../images/search/whole_sprite.png) !important;
    _background-image: url(../../images/search/whole_sprite.gif) !important;
    background-repeat: no-repeat !important;
}

.lvyehd, .lvyeld, .lvyeski, .lvye6f {
    width: 54px;
    height: 54px;
    display: block;
}

.lvyehd {
    background-position: 0 -91px;
}

.lvyeld {
    background-position: 0 -166px;
}

.lvyeski {
    background-position: -74px -92px;
}

.lvye6f {
    background-position: -74px -166px;
}

.footerbt {
}

.copyright {
    margin-bottom: 20px;
    color: #999;
}

.friendlink {
}

.topbar a {
    color: #595757;
}

.topnavul {
    float: right;
    height: 28px;
    font-family: 'simsun';
    color: #595757;
}

.topnavul li {
    float: left;
    position: relative;
    height: 28px;
    z-index: 9999;
}
.topnavul li>a {
    box-shadow: 0 2px 4px rgba(204, 204, 204, 0);
    border: 1px solid #fbfbfb;
}
.topnavhover>a:hover {
    background-color: #fff;
    color: #47B26E;
    box-shadow: 0 2px 4px rgba(204, 204, 204, .64);
    border: 1px solid #DDD;
}
.topnavul li a {
    display: block;
    padding: 0 15px;
}

.topnavul li:hover {
    background-color: #fff;
}

.topnavul li:hover a {
    color: #3E4A48;
}

.topnavhover a {
    color: #47B26E;
    background-color: #fff;
}

.topnavhover a:hover {
    background-color: #fff;
    color: #47B26E;
}

.topnavhover .topnavdrop {
    display: block;
}

.msgnav {
    width: 110px;
    text-align: center;
}

.msgnav dd {
    width: 110px !important;
}

.managenav {
    width: 180px;
}

.leadernav {
    width: 190px;
}

.topnavdrop {
    position: absolute;
    top: 28px;
    left: 0;
    padding: 5px 10px;
    background-color: #fff;
    z-index: 999;
    display: none;
    box-shadow: 0 2px 4px rgba(204, 204, 204, .64);
    border: 1px solid #DDD;
    border-top: none;
}

.persionalnav {
    width: 190px;
}

.topnavdrop a {
    color: #3E4A48;
}
.topnavdrop .lm {
    float: left;
    display: block;
    clear: both;
}
.topnavdrop .lm h5 {
    color: #595757;
    font-family: 'simsun';
    font-size: 12px;
    font-weight: bold;
    margin-left: 5px;
}
.topnavdrop dd {
    float: left;
    _display: inline;
    width: 95px;
}
.topnavdrop .mline {
    width: 98%;
    clear: both;
    display: block;
    border-bottom: 1px dotted #dcdcdc;
    margin: 5px 0 5px 0;
    float: left;  
} 

.topnavdrop dd a {
    display: block;
    padding: 0 5px;
    font-size: 12px;
}

.topnavdrop dd a:hover {
    background-color: #fafafa;
    color: #3E4A48 !important;
}

.hasnewmarker {
    width: 4px;
    font-size: 0;
    height: 4px;
    position: absolute;
    top: 8px;
    right: 8px;
    border: 1px solid #FFF;
    background-color: red;
    zoom: 1;
}
.lihover a {
    color: #445250 !important;
}

.mainnav>ul>li {
    float: left;
    line-height: 80px;
    _display: inline;
}
.mainnav>ul>li dl {
    line-height: 37px;
}
.mainnav ul {
    margin-left: 30px;
    font-size: 16px;
    font-family: "microsoft yahei";
}
/*.mainnav ul .lihover:after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    margin-left: -6px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #38aa3e transparent;
    display: block;
    width: 0;
}*/
.mainnav ul .lihover {
    background: url(../../images/search/lia.png) bottom center no-repeat;
}
.mainnav ul>li>a {
    display: block;
    padding: 0 32px;
}
.mainnav ul>li dd a {
    padding: 0 18px;
    border-right: 1px solid #38aa3e;
}
.mainnav ul li a:hover {
    color: #f97700;
}

.identity a {
    color: #3CB43C;
}

.inner-footer a {
    color: #dddddd;
}

.friendlink a {
    color: #999;
    margin-right: 5px;
    line-height: 18px;
    font-size: 11px;
}

.footerlink dl dt {
    font-family: "microsoft yahei";
    font-size: 14px;
    margin-bottom: 5px;
}

.footerlink dl dd {
    line-height: 20px;
}

.footerlink li {
    float: left;
    margin-right: 100px;
    _display: inline;
}

.footerlink li a:hover {
    color: #47B26E;
}

.weichatpop {
    width: 264px;
}

.lvyesubweb {
    padding-right: 75px;
}

.lvyesubweb a {
    display: block;
    background: url(../../images/search/footer_sprite.png) no-repeat;
    width: 150px;
    height: 57px;
}

.lvyesubweb a.item1 {
    background-position: -60px 0;
}

.lvyesubweb a.item2 {
    background-position: -60px -60px;
}

.mobile-client ul li {
    float: left;
    margin-right: 30px;
}

.weibowrap {
    padding-right: 50px;
}

.mobile-client h4, .weibowrap h4, .lvyesubweb h4 {
    font-size: 14px;
    font-family: 'microsoft yahei';
    padding-bottom: 10px;
}

.weichat {
    position: relative;
    cursor: pointer;
}

.sinaweibo a, .weichat a {
    display: block;
    color: #FFF;
}

.navdrop a {
    line-height: 30px;
    color: #38aa3e!important;
    font-size: 13px;
    font-family: 'simsun';
}

.navdrop a:hover {
    color: #f97700 !important;
}
.navdrop dd {
    display: inline;
}

.mainnav ul>li dd:last-child a {
    border-right: none;
}
.mainnav ul li:hover a {
    color: #445250;
}

.searchtype {
    font-family: 'microsoft yahei';
}

.weichatqrcode {
    display: block;
    float: left;
}

.weichatwrap {
    position: absolute;
    padding: 20px 20px 0;
    width: 380px;
    top: 0;
    left: 0;
    z-index: 100;
}

.weichatalphabg {
    width: 420px;
    height: 240px;
    background-color: rgba(0, 0, 0, .5);
    background-color: #000\9;
    position: absolute;
    border: 1px solid #fff;
    *background-color: #000;
    filter: alpha(opacity=60);
    top: 0;
    left: 0;
    z-index: 99;
}

.weichattop {
    height: 220px;
}

.bottomarrow {
    height: 20px;
    width: 380px;
    background: url(../../images/search/poparrow.png) no-repeat center 1px;
}

.qrcodepreview {
    cursor: pointer;
}

.weichatpopup {
    width: 422px;
    height: 260px;
    position: absolute;
    top: -262px;
    display: none;
    left: -90px;
}

.simpleheader {
    border-bottom: 3px solid #445350;
}

.simplenav {
    overflow: hidden;
    float: right;
    line-height: 60px;
    font-family: 'Microsoft yahei';
    font-size: 14px;
}

.simplenav li {
    float: left;
}

.simplenav a {
    color: #fff;
}

.simplenav a:hover {
    color: #c9fb56;
}

.inner-footer .bm {
    border: none;
    background: none;
}

.inner-footer .bm a:hover {
    text-decoration: underline;
}

.inner-footer .bm_c {
    padding: 0;
}

.inner-footer .lk .x li {
    width: auto;
}

.inner-footer .links {
    width: auto;
    border: none;
    padding: 0;
}

.inner-footer .links li {
    float: left;
    padding: 0 2px 0 0;
    display: inline-block;
    _display: inline;
    word-wrap: normal;
    word-break: keep-all;
    white-space: nowrap;
    line-height: 15px;
    font-size: 12px;
    text-align: left;
}

.inner-footer .links li a:hover {
    text-decoration: underline;
}

.inner-footer {
    width: 1170px;
    margin: 0 auto;
}

.icons {
    background-image: url(../../images/search/footer_sprite.png) !important;
}

.footerlink a:hover {
    color: #ec6919 !important;
}

.footerlink li a {
    font-size: 12px;
    font-family: 'simsun';
}

.mobile-client h4, .weibowrap h4, .lvyesubweb h4 {
    margin-top: 0;
    margin-bottom: 0;
}

.sinaweibo a, .weichat a {
    font-size: 12px;
}

.footerlink dt {
    font-weight: normal;
}

.inner-footer .links li a {
    font-family: 'simsun';
}

.inner-footer .links li a:hover {
    color: #ec6919 !important;
}

.copyright {
    font-size: 12px;
    font-family: 'simsun';
}

.copyright a:hover {
    color: #ec6919;
}

.showMessage_cover {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 998;
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#7F000000, endColorStr=#7F000000);
}
.messageWin {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -75px;
    border-width: 10px;
    border-style:solid;
    border-color: rgba(0, 0, 0, .6);
    background: #fff;
    font-size: 16px;
    color: #595757;
    width: 400px;
    height: 150px;
    text-align: center;
}
.messageWin p {
    padding: 60px 80px;
    word-wrap: break-word;
}
/* footer end */
/* -------------------------------------------------------------------------- */


