/* header top module begin */
/* -------------------------------------------------------------------------- */
body {
    color: #595757;
    font-family: 'Microsoft Yahei', 'simsun';
    font-size: 14px;
    background: #fff;
    _background-image: url(about:blank);     /*用浏览器空白页面作为背景*/
    _background-attachment: fixed;     /* prevent screen flash in IE6 确保滚动条滚动时，元素不闪动*/
}
a {
    color: #595757;
}
.newsbox {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #FFF;
    border: 1px solid #445350;
    border-top: none;
    width: 110px;
    padding: 10px 20px 10px 10px;
    z-index: 999;
    font-family: 'simsun';
    color: #595757;
    box-shadow: 2px 2px 3px rgba(68, 82, 80,.3);
    font-size: 12px;
}
.close_x {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    text-align: center;
    line-height: 20px;
    font-family: arial;
}
.new_msg_div {
    margin-bottom: 10px;
}
.newsbox a {
    color: #595757;
}
.wrapper {
    width: 1200px;
    margin: 0 auto;
}
.inner_container {
    background: #fff;
}
.header_crumbs {
    height: 58px;
}
.innerCrumbs {
    float: left;
    margin: 0 30px 0 15px;
}
.header_crumbs h5 {
    float: left;
    display: inline-block;
    font-size: 18px;
    color: #3cb43c;
    vertical-align: middle;
}
.header_crumbs h5 a {
    color: #3cb43c;
}
.header_crumbs h5 span,.header_crumbs h5 a {
    float: left;
}
.header_crumbs ul {
    float: left;
    display: inline-block; 
    vertical-align: middle;
}
.header_crumbs li {
    float: left;
    font-size: 14px;
}
.header_crumbs .spacer {
    padding: 0 8px;
    color: #595757;
}
.header_crumbs h5 .spacer {
    color: #3cb43c;
}
.header_crumbs h5,.header_crumbs ul {
    margin-top: 18px;
}
.header_crumbs h5,.header_crumbs .crul {
    line-height: 23px;
}
.innerCrumbs .filterResTag {
    float: left;
    display: inline-block; 
    font-size: 12px;
    font-family: 'simsun';
}
.innerCrumbs .filterResTag li {
    float: left;
    padding: 5px;
    border: 1px solid #dcdcdc;
    margin-left: 5px;
    background: #fff;
    cursor: pointer;
    font-size: 12px;
    font-family: 'simsun';
}
.filterResTag .v {
    color: #f97700;
}
.filterResTag .c {
    width: 9px;
    height: 8px;
    display: inline-block;
    background: url(../../images/search/remove_tag.png) no-repeat;
}

.innerSearch {
    height: 100px;
}
.searchBox {
    min-width: 1200px;
    height: 100px;
    background: #fbfbfb;
    /*margin-bottom: 20px;*/
}
.searchArea {
    position: relative;
    float: left;
    height: 60px;
    margin-top: 14px;
    margin-left: 35px;
    background: #38aa3e url(../../images/search/site.png) 20px center no-repeat;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
}
.fhdLogo {
    width: 110px;
    height: 50px;
    margin-top: 20px;
    margin-left: 45px;
    background: url(../../images/search/fhd.png) no-repeat;
}
.innerSearch {
    height: 100px;
    position: relative;
}
.hotkeywords { 
    left:50%;
    margin-left: -270px;
    bottom: 7px;
    width: 50%;  
    font-size: 12px;
    font-family: 'simsun';
}
.hotkeywords label {
    float: left;
    margin-left: 20px;
    color: #b4b5b5;
}
.hotkeywords li {
    float: left;
    margin-left: 10px;
}
.hotkeywords li a {
    color: #5cb861;
}
.sfliter {
    float: left;
    display: inline-block;
    height: 40px;
    background: #fff;
    margin-top: 10px;
}
.s_place {
    margin-left: 70px;
    border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    -o-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
}
.sfliter .f {
    float: left;
    display: inline-block;
    padding: 0 15px; 
    line-height: 40px;
} 
.sfliter .arrow {
    float: right;
    display: inline-block;
    width: 30px;
    height: 40px;
    background: #9edda2 url(../../images/search/arrow.png) center center no-repeat;
    cursor: pointer;
}
.fresult {
    position: absolute;
    top: 40px;
    left: 0;
    padding: 15px;
    border: 1px solid #9edda2;
    background: #fff;
    display: none;
    z-index: 9999;
}
.s_place .fresult {
    width: 430px;
}
.s_type .fresult {
    width: 99px;
}
.fresult p {
    cursor: pointer;
}
.fresult li {
    float: left;
    cursor: pointer;
}
.fresult .hotCity li {
    margin: 0 17px 10px 0;
}
.fresult li:hover a {
    color: #f97700;
}
.fresult label {
    display: block;
    margin-bottom: 8px;
}
.fresult .hotCity {
    border-bottom: 1px dotted #6fc6cf;
}
.allCity .ac_tab {
    margin-top: 15px;
}
.allCity .ac_tab li {
    padding: 1px 13px;
    background: #dcdcdc;
    color: #fff;
}
.allCity .ac_tab li.on {
    background: #f97700;
}
.ac_box {
    margin-top: 5px;
}
.ac_box dl,.ac_box dt,.ac_box dd {
    float: left;
}
.ac_box dl {
    margin-top: 10px;
    font-size: 12px;
}
.ac_box dt {
    font-size: 14px;
    width: 30px;
    color: #f97700;
}
.ac_box dd {
   width: 368px; 
}
.ac_box dd a {
    margin-right: 12px;
    line-height: 18px;
}


.sfliter .f .p {
    font-size: 20px;
    color: #595757;
}
.sfliter .f span {
    color: #b4b5b5;
}
.search_bar {
    float: left;
}
#searchKeyword {
    width: 353px;
    height: 20px;
    float: left;
    padding-left: 10px;
    padding: 10px 0 10px 15px;
    border-radius: 0 5px 5px 0;
    border-right-width: 0;
    background-color: #fff;
    border: none;
    margin-top: 10px;
    font-family: 'simsun';
    font-size: 12px;
}
#submit-btn {
    line-height: 60px;
    margin-left: 22px;
    margin-right: 25px;
    font-size: 24px;
    color: #fff;
    border: none;
    background: none;
    cursor: pointer;
}

.hdFliter {
    width: 1170px;
    margin: 0 15px 30px;
    border: 1px solid #dcdcdc;
}
.tab_hd li {
    float: left;
    width: 389px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-right: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    background: #fafafa;
    font-size: 18px;
    cursor: pointer;
}
.tab_hd li a{
    display: block;
}
.tab_hd li:last-child {
    width: 390px;
    border-right: none;
}
.tab_hd li.on {
    background: #fff;
    color: #f97700;
    border-bottom: none;
}
.fbox_hd {
    margin-top: 8px;
    padding: 0 23px;
}
.fgroup dl {
    padding: 20px 20px 7px;
    border-bottom: 1px dotted #b4b5b5;
    font-size: 12px;
    font-family: "simsun";
}
.fgroup dt,.fgroup dd {
    float: left;
}
.fgroup dt {
    width: 76px;
}
.fgroup dd {
    width: 1008px;
}
.fgroup dd .selected {
    float: left;
    color: #fff;
    background: #f97700;
    padding: 3px 5px;
}
.fgroup dd a {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 13px;
}
.moreFliterBox .d2 {
    display: inline-block;
}
.moreFliterBox .bl {
    display: block;
}
.moreFliter,.retractFilter {
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.moreFliter {
    width: 1124px;
}
.moreFliter a,.retractFilter a {
    font-size: 12px;
    font-family: 'simsun'; 
    padding-left: 20px;
}
.moreFliter .more {
    background: url(../../images/search/morefilter.png) center left no-repeat;
    cursor: pointer;
}
.retractFilter .more {
    background: url(../../images/search/shouqi.png) center left no-repeat;
    cursor: pointer;
}
.moreFliter .del,.retractFilter .del {
    top: 0;
    right: 0;
    background: url(../../images/search/trash.png) center left no-repeat;
    cursor: pointer;
}

 .d2 {
    display: inline-block;
}

.hdList {
    width: 1170px;
    margin: 0 15px;
}
.hdListLeft {
    width: 870px;
}
.orderHd {
    height: 40px;
    line-height: 40px;
    border: 1px solid #dcdcdc;
}
.orderHd .ol {
    float: left;
    padding: 0 28px;
    text-align: center; 
    border-right: 1px solid #dcdcdc;  
    font-family: "simsun";
    cursor: pointer;
}
.orderHd .ol.selected{
    background-color: #3cb43c;
    color: #fff;
}

.hdItem {
    float: left;
    display: block;
    width: 850px;
    border: 1px solid #dcdcdc;
    padding: 10px;
    margin-top: 20px;
    background: #fafafa;
}
.price.ascending {
    background: url(../../images/search/ascend.png) 60px 14px no-repeat;
}
.price.descing {
    background: url(../../images/search/desc.png) 60px 14px no-repeat;
}
.time.ascending {
    background: url(../../images/search/ascend.png) 90px 14px no-repeat;
}
.time.descing {
    background: url(../../images/search/desc.png) 90px 14px no-repeat;
}
.hdItem dt,.hdItem dd {
    float: left;
}
.hdItem dt a {
    position: relative;
}
.hdItem dt a .tag {
    left: -4px;
    bottom: 0;
    width: 58px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    font-size: 12px;
    padding-left: 5px;
    background: url(../../images/search/tag.png) no-repeat;
} 
.hdItem dt a, .hdItem dt img {
    float: left;
}
.hdItem dd {
    width: 600px;
    margin-left: 30px;
}
.hdItem dd h5 {
    height: 24px;
    line-height: 24px;
    font-size: 18px;
    color: #3cb43c;
    overflow: hidden;
    white-space: normal;
}
.hdItem dd h5 a {
    color: #3cb43c;
}
.hdItem .char {
    margin-top: 10px;
    line-height: 18px;
    font-size: 12px;
    font-family: 'simsun';
    color: #b4b5b5;
    height: 36px;
    overflow: hidden;
}
.hdItem .di {
    width: 100%;
    border-bottom: 1px dotted #b4b5b5;
    margin-top: 20px;
}
.hdItem .di .di-l {
    width: 430px;
}
.hdItem .di .di-l .row1 li {
    width: 132px;
    overflow: hidden;
    white-space: nowrap;
}
.hdItem .di .di-l .row2 li {
    width: 135px;
}
.hdItem .di .di-l .row2 .i4 {
    width: 190px;
}
.hdItem .di .di-l li {
    float: left;
    height: 17px;
    line-height: 17px;
    margin-bottom: 17px;
    font-size: 12px;
    font-family: 'simsun';
    overflow: hidden;
    white-space: normal;
}
.hdItem .di .i {
    text-indent: 30px;
    background: url(../../images/search/icon.png) no-repeat;
}
.hdItem .di .i1 {
    background-position: 0 0;
}
.hdItem .di .i2 {
    background-position: 0 -17px;
}
.hdItem .di .i3 {
    background-position: 0 -34px;
}
.hdItem .di .i4 {
    background-position: 0 -51px;
}
.hdItem .di-r {
    margin-top: -15px;
}
.hdItem .di-r .p {
    /*width: 170px;
    overflow: hidden;*/
    font-size: 36px;
    color: #f97700;
}
.hdItem .di-r .p span {
    font-size: 24px;
    color: #f97700;
}
.hdItem .di-r .p cite {
    font-size: 14px;
    font-family: 'simsun';
    margin-left: 5px;
}
.hdItem .di-r .r {
    margin-top: 7px;
}
.hdItem .di-r .rc {
    color: #349cd8;
}
.hdItem .oi div {
    float: left;
    display: inline-block;
    margin-top: 10px;
    height: 30px;
    line-height: 30px;
    font-family: 'simsun';
    font-size: 12px;
    overflow: hidden;
}
.hdItem .oi .c {
    width: 245px;
    font-size: 14px;
    background: url(../../images/search/c.png) no-repeat;
    text-indent: 40px;
    color: #349cd8;  
}
.hdItem .oi .c a{
    color: #349cd8;
}
.hdItem .oi .c .i {
    font-size: 12px;
    color: #fff;
    background: #349cd8;
    padding: 2px 5px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
}
.hdItem .oi .l {
   width: 145px; 
}
.hdItem .oi .n {
   width: 210px; 
}
.hdItem .oi .l span,.hdItem .oi .n span {
    display: inline;
    width: 66px;
    color: #f97700;
    overflow: hidden;
}
.hdListRight {
    margin-left: 28px;
}
.hdListRight h5 {
    font-size: 18px;
}
.hotHdItem {
    width: 270px;
    height: 315px;
    margin-top: 20px;
    border: 1px solid #dcdcdc;
}
.hotHdItem:hover {
    border: 1px solid #f97700;
}
.hotHdItem .top {
    overflow: hidden;
}
.hotHdItem a,.hotHdItem img {
    float: left;
}
.hotHdItem .top .txt {
    position: absolute;
    bottom: -79px;
    width: 246px;
    height: 63px;
    background: rgba(236,105,25,0.8);
    color: #fff;
    font-family: 'simsun';
    font-size: 12px;
    line-height: 22px;
    padding: 8px 12px;
    overflow: hidden;
    filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#7Fec6919,endColorStr=#7Fec6919);
}
.hotHdItem .bot {
    width: 230px;
    height: 45px;
    padding: 0 20px;
    line-height: 45px;
    font-family: 'simsun';
    overflow: hidden;
}
.hotHdItem .bot .pl {
    display: inline-block;
    line-height: 20px;
    padding-left: 25px;
    background: url(../../images/search/hsite.png) no-repeat;
}
.hotHdItem .bot .pr {
    float: right;
    width: 95px;
    text-align: right;
    display: inline-block;
    font-size: 30px;
    color: #f97700;
    overflow: hidden;
}
.hotHdItem .bot .pr cite {
    margin-left: 8px;
    font-size: 14px;
    font-family: 'simsun';
}
.hotHdItem .bot .pr b {
    font-size: 18px;
}
.pagenation {
    float: left;
    padding: 30px 0 30px;
    /*position: relative;
    left: 50%;
    float: left;*/
    margin-left: 200px;
}
.pagenation .pbox {
    overflow: hidden;
    /*position: relative;
    left: -50%;;*/
}
.pagenation .next {
    margin-left: 5px;  
}
.pagenation ul {
    float: left;
}
.pagenation li {
    float: left;
    text-align: center;
    margin-left: 5px;
    *display: inline;
}
.pagenation .prev ,.pagenation .next {
    cursor: pointer;
}
.pagenation li a {
    display: inline-block;
    width: 28px;
    height: 24px;
    line-height: 24px;
    border: 1px solid #dcdcdd;
    color: #349cd8;
}
.pagenation li .more {
    border: none;
} 
.pagenation li .more:hover {
    border: none;
    color: #349cd8;
}
.pagenation li a:hover, .pagenation li.on a  {
    border: 1px solid #fff;
    color: #ec6919;
}
.pagenation .att span {
    float: left;
    display: inline-block;
    color: #7f7f7f;
    margin: 0 22px;
    line-height: 24px;
    *display: inline;
}
.pagenation .att .goto {
    line-height: 24px;
    color: #7f7f7f;
}
.pagenation .att .goto input {
    width: 38px;
    height: 22px;
    margin: 0 6px;
    *display: inline;
    vertical-align: middle;
}
.pagenation .att .goBtn {
    width: 52px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background-color: #fafafa;
    border: 1px solid #e5e5e5;
    color: #7f7f7f;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    margin-left: 8px;
    cursor: pointer;
}
.recommendHd {
    margin: 10px 15px 0;
    border-top: 1px solid #dcdcdc;
}
.recommendHd h5 {
    margin-top: 15px;
    font-size: 18px;
}
.recommendHd li {
    float: left;
    width: 210px;
    height: 260px;
    margin: 15px 27px 30px 0;
    border: 1px solid #dcdcdc;
    margin: 15px 10px 30px\0;
}
.recommendHd li:last-child {
    margin-right: 0px;
}
.recommendHd li a,.recommendHd li img {
    float: left;
}
.recommendHd li .bot {
    width: 190px;
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
    font-family: 'simsun';
    overflow: hidden;
}
.recommendHd li .bot .pl {
    display: inline-block;
    line-height: 20px;
    padding-left: 25px;
    background: url(../../images/search/hsite.png) no-repeat;
}
.recommendHd li .bot .pr {
    float: right;
    width: 78px;
    text-align: right;
    display: inline-block;
    font-size: 24px;
    color: #f97700;
    overflow: hidden;
}
.recommendHd li .bot .pr cite {
    margin-left: 8px;
    font-size: 12px;
    font-family: 'simsun';
}
.recommendHd li .bot .pr b {
    font-size: 14px;
}
.nodata p {
    width: 100%;
    height: 36px;
    line-height: 36px;
    background: #f97700;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    font-family: 'simsun';
}
.orderHd .n{
    display: inline-block;
    float: right;
    margin-right: 20px;
    font-size: 14px;
    font-family: 'simsun';
}
.orderHd .n span {
    color: #3cb43c;
}
#H,#O,#W {
    display: none;
}
.recommendHd .top {
    overflow: hidden;
}
.recommendHd .top .txt {
    position: absolute;
    bottom: -80px;
    width: 190px;
    height: 60px;
    background: rgba(236,105,25,0.8);
    color: #fff;
    font-family: 'simsun';
    font-size: 12px;
    line-height: 22px;
    padding: 10px;
    overflow: hidden;
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#7Fec6919,endColorStr=#7Fec6919);
}
.hdItemHover {
    border: 1px solid #3cb43c;
    box-shadow: 0 0 2px rgba(60,180,60,.5);
    -webkit-box-shadow: 0 0 2px rgba(60,180,60,.5);
    -moz-box-shadow: 0 0 2px rgba(60,180,60,.5);
    -o-box-shadow: 0 0 2px rgba(60,180,60,.5);
}

#quicknav {
    position: fixed;
    bottom: 240px;
    left: 50%;
    margin-left: 610px;
    z-index: 9999;
}
#backtop {
    display: block;
    width: 46px;
    height: 46px;
    background: url(../../images/search/backtop.png) no-repeat;
    background-position: 0 0;
}
#backtop:hover {
    background-position: -46px 0;
}
.destinationDl dd .label {
    float: left;
}
.destinationDl .dd2 {
    float: left;
    width: 955px;
    margin-left: 5px;
}

.setTimeDefine {
    cursor: pointer;
}
.selectSetTime {
    display: none;
}
.selectSetTime.selectBox {
    display: inline-block;
}
.selectSetTime .J_Item {
    width: 60px;
    height: 18px;
    padding: 0 5px;
    border: 1px solid #dcdcdc;
}
.selectSetTime .line {
    display: inline-block;
    width: 8px;
    height: 1px;
    background: #595757;
    margin: -3px 4px 0;
    vertical-align: middle;
}
.selectSetTime .confirmBtn {
    width: 34px;
    height: 20px;
    border: 1px solid #dcdcdc;
    color: #595757;
    background: #fff;
    cursor: pointer;
}
.color-org{
    color: #f97700;
}
