﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1255px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:90px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:90px;
}
#u1 {
  position:absolute;
  left:2px;
  top:38px;
  width:206px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:84px;
  width:1255px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:1238px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1255px;
  height:1px;
}
#u3 {
  position:absolute;
  left:150px;
  top:110px;
  width:955px;
  height:100px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:955px;
  height:100px;
}
#u4 {
  position:absolute;
  left:2px;
  top:42px;
  width:951px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:161px;
  top:120px;
  width:80px;
  height:80px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u6 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:150px;
  top:240px;
  width:960px;
  height:35px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u8_img.selected {
}
#u8.selected {
}
#u9 {
  position:absolute;
  left:2px;
  top:6px;
  width:187px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:191px;
  top:0px;
  width:191px;
  height:30px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u10_img.selected {
}
#u10.selected {
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:187px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:382px;
  top:0px;
  width:191px;
  height:30px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u12_img.selected {
}
#u12.selected {
}
#u13 {
  position:absolute;
  left:2px;
  top:6px;
  width:187px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:573px;
  top:0px;
  width:191px;
  height:30px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u14_img.selected {
}
#u14.selected {
}
#u15 {
  position:absolute;
  left:2px;
  top:6px;
  width:187px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:764px;
  top:0px;
  width:191px;
  height:30px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:30px;
}
#u16_img.selected {
}
#u16.selected {
}
#u17 {
  position:absolute;
  left:2px;
  top:6px;
  width:187px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:150px;
  top:264px;
  width:955px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:938px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:955px;
  height:1px;
}
#u19 {
  position:absolute;
  left:290px;
  top:172px;
  width:61px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:18px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:280px;
  top:120px;
  width:49px;
  height:33px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:33px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:565px;
  top:148px;
  width:145px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:25px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:776px;
  top:148px;
  width:109px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:150px;
  top:346px;
  width:960px;
  height:84px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:79px;
  font-size:18px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:79px;
}
#u29 {
  position:absolute;
  left:2px;
  top:14px;
  width:373px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:377px;
  top:0px;
  width:99px;
  height:79px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:79px;
}
#u31 {
  position:absolute;
  left:2px;
  top:30px;
  width:95px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:476px;
  top:0px;
  width:107px;
  height:79px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:79px;
}
#u33 {
  position:absolute;
  left:2px;
  top:32px;
  width:103px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:583px;
  top:0px;
  width:81px;
  height:79px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:79px;
}
#u35 {
  position:absolute;
  left:2px;
  top:32px;
  width:77px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:664px;
  top:0px;
  width:132px;
  height:79px;
  color:#FF0000;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:79px;
}
#u37 {
  position:absolute;
  left:2px;
  top:32px;
  width:128px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:796px;
  top:0px;
  width:159px;
  height:79px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:79px;
}
#u39 {
  position:absolute;
  left:2px;
  top:22px;
  width:155px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:150px;
  top:317px;
  width:955px;
  height:29px;
  text-align:left;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:955px;
  height:29px;
}
#u41 {
  position:absolute;
  left:2px;
  top:6px;
  width:951px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:150px;
  top:280px;
  width:960px;
  height:34px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:29px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:29px;
}
#u44 {
  position:absolute;
  left:2px;
  top:6px;
  width:373px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:377px;
  top:0px;
  width:99px;
  height:29px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:29px;
}
#u46 {
  position:absolute;
  left:2px;
  top:6px;
  width:95px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:476px;
  top:0px;
  width:107px;
  height:29px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:29px;
}
#u48 {
  position:absolute;
  left:2px;
  top:6px;
  width:103px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:583px;
  top:0px;
  width:81px;
  height:29px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:29px;
}
#u50 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:664px;
  top:0px;
  width:132px;
  height:29px;
  color:#000000;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:29px;
}
#u52 {
  position:absolute;
  left:2px;
  top:6px;
  width:128px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:796px;
  top:0px;
  width:159px;
  height:29px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:29px;
}
#u54 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:0px;
  top:598px;
  width:1255px;
  height:10px;
}
#u55_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_end {
  position:absolute;
  left:1238px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1255px;
  height:1px;
}
#u56 {
  position:absolute;
  left:3px;
  top:618px;
  width:200px;
  height:28px;
  font-size:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:5px;
  top:650px;
  width:1193px;
  height:40px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1193px;
  height:40px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:1193px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:951px;
  top:148px;
  width:109px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
