/** Website template by # **/
*{  margin:0;  padding:0;  }
a:link {  color: #5D5D5D;  }
a:link, a:visited {  text-decoration: none;  }
a:link, a:visited {  text-decoration: none;  }
img{border:0;  }
div#header{  position: fixed;  top: 0;  left: 0;  height: 90px;  width: 100%;  background-color: #08122d;  }
div#hdline{  width:100%;  height:3px;  background-color: #ecf5fc;  position: fixed;  top: 90px;  left: 0;  }
div#header div{  width: 100%;  height: 90px;  margin:0 auto;  position: relative;  }
div#header div img.logo{  float: left;  position: absolute;  top:17.19px;  z-index: 100;  left: 27.82px;  }
div#header div p.masthead-brand{  font-size: 30px;  line-height: 60px;  color: #ecf5fc;  position: absolute;  left: 100.63px;  top: -12.81px;  }
div#header div ul.navigation{  margin: 0 20px 0 0;  padding:0;  list-style-type: none;  position: relative;  right: 90px;  float: right;  }
div#header div ul.navigation li{  float: left;  height: 90px;  line-height: 90px;  }
div#header div ul.navigation li a{  text-decoration: none;  display: block;  font-family: Arial;  font-size:14px;  text-transform: uppercase;  line-height: 90px;  padding:0 25px;  border-top:none;  color: #ecf5fc;  }

div#header div ul.navigation li a:hover{  font-size:18px;  font-family: Arial;  }
div#header div ul.info{  margin: 0 20px 0 0;  padding:0;  list-style-type: none;  position: fixed;  right: 0px;  }
div#header div ul.info li{  float: left;  height: 90px;  line-height: 90px;  }
div#header div ul.info li a{  text-decoration: none;  display: block;  font-family: Arial;  font-size:12px;  text-transform: uppercase;  line-height: 90px;  padding:0 5px;  border-top:none;  color: #ecf5fc;  }

div#header div ul.info li a:hover{  font-size:14px;  font-family: Arial;  }
/*************End OF Header ****************/
div#body{  margin-top:93px;  padding:0;  }
/*div#body div{  width: 960px;  margin:0 auto;  }*/
/*********Start OF Content ID Style**********/
div#body div div#content{  width: 960px;  overflow:hidden;  padding-top:90px;  }
div#body div div#content ul.products{  list-style-type: none;  margin:0;  padding:0;  }
div#body div div#content ul.products li{  margin:0 10px 70px 10px;  float: left;  width: 300px;  padding:0px;  text-align: center;  }
div#body div div#content ul.products li p{  font-family: Arial;  color: #bababa;  font-size: 16px;  margin:0;  padding:0;  }
div#body div div#content ul.products li p a{  font-family: Arial;  color: #bababa;  font-size: 16px;  }
div#body div div#content ul.products li p a:hover{  font-family: Arial;  color: #ffffff;  font-size: 16px;  }
div#body div div#content ul.products li span{  font-family: Arial;  color: #bababa;  font-size: 16px;  margin:0 30px 0 0;  padding:0;  }
div#body div div#content ul.products li a{  text-decoration: none;  }
div#body div div#content ul.products li a span{  font-family: Arial;  color: #bababa;  font-size: 16px;  margin:0;  padding:0;  }
div#body div div#content ul.products li a:hover span{  font-family: Arial;  color: #ffffff;  font-size: 16px;  margin:0;  padding:0;  }
/*********Start OF Content ID Style**********/
/*********Start OF About ID Style**********/
div#body div div#content ul{  list-style-type: none;  margin: 0;  padding: 0;  }
div#body div div#content ul li {  margin-bottom:50px;  padding: 0 20px;  }
div#body div div#content ul li h2{  font-family: Arial;  font-weight: bold;  font-size: 18px;  color:#bababa;  }
div#body div div#content ul li h2 a:hover{  font-family: Arial;  font-weight: bold;  font-size: 18px;  color:#ffffff;  }
div#body div div#content ul li h4{  font-family: Arial;  font-weight: bold;  font-size: 16px;  color:#bababa;  }
div#body div div#content ul li h2 a{  font-family: Arial;  font-weight: bold;  font-size: 18px;  color:#bababa;  text-decoration: none;  }
div#body div div#content ul li p{  font-family: Arial;  font-size: 16px;  color:#bababa;  line-height:30px;  }
div#body div div#content ul li p a{  font-family: Arial;  font-size: 16px;  color:#bababa;  }
div#body div div#content ul li p a:hover{  font-family: Arial;  font-size: 16px;  color:#92b6ce;  }
/*********End OF About Style**********/
/*********Start OF Blog Style**********/
div#body div div#content div.content{  width: 620px;  float: left;  margin-right: 20px;  padding-right: 10px;  }
div#body div div#content div.content ul{  list-style-type: none;  margin:0;  padding:0;  }
div#body div div#content div.content ul li{  list-style-type: none;  margin:0 0 10px 0;  padding:0 0 0 20px;  }
div#body div div#content div.content ul li h2{  font-family: Arial;  font-weight: bold;  font-size: 18px;  color:#bababa;  margin:10px 0 0 0;
}
div#body div div#content div.content ul li h2 a{  font-family: Arial;  font-weight: bold;  font-size: 18px;  color:#bababa;  text-decoration: none;  }
div#body div div#content div.content ul li p{  font-family: Arial;  font-size: 16px;  color:#bababa;  margin-bottom: 40px;  text-align: justify;  line-height:30px;  }
div#body div div#content div.content ul li p a{  font-family: Arial;  font-size: 16px;  color:#bababa;  }
div#body div div#content div.content ul li p a:hover{  font-family: Arial;  font-size: 16px;  color:#92b6ce;  }
div#body div div#content div.content ul li h2 a:hover{  font-family: Arial;  font-weight: bold;  font-size: 18px;  color:#ffffff;  text-decoration: none;  }
div#body div div#content div.aside{  width: 310px;  float: left;  }
div#body div div#content div.aside ul{  margin: 0 0 50px 10px;  padding:0;  list-style-type:disc;  color: #bababa;  }
div#body div div#content div.aside ul li{  margin: 0;  padding:0;  list-style-type:disc;  }
div#body div div#content div.aside ul li p{  margin: 0;  padding:0;  font-family: Arial;  }
div#body div div#content div.aside  h2{  font-size: 16px;  color:#bababa;  font-family: Arial;  font-weight: normal;  margin-top:10px;  }
div#body div div#content div.aside ul li a{  font-size: 16px;  color:#bababa;  font-family: Arial;  }
div#body div div#content div.aside ul li a:hover{  font-size: 16px;  color:#92b6ce;  }
/*********End OF Blog Style**********/
/*********Start OF Footer Style**********/
div#footer{  width: 100%;  background-color: #08122d;  padding-bottom: 10px;  }
div#footer div{  width: 960px;  margin:0 auto;  }
div#footer div div.section{  /*background: transparent url("../images/bg-footer-top.png");background-repeat: no-repeat;background-position: center top;*/  width: 940px;  padding-top: 11px;  overflow: hidden;  }
div#footer div div.section div{  /*background: transparent url("../images/bg-footer-bottom.png");background-repeat: no-repeat;background-position: center bottom;*/  width: 940px;  padding-bottom: 12px;  }
div#footer div div.section div div{/*background: transparent url("../images/bg-footer-center.png");background-repeat: repeat-y;background-position: center center;*/  width: 940px;  height: 80px;  }
div#footer div div.section div div ul{  margin: 0;  padding: 0;  list-style-type: none;  }
div#footer div div.section div div ul li.first{  width: 100%;  height: 80px;  float: left;  text-align: center;  }
div#footer div div.section div div ul li{  width: 195px;  height: 80px;  float: left;  }
div#footer div div.section div div ul li{  width: 195px;  height: 80px;  float: left;  text-align: center;  }
div#footer div div.section div div ul li.first h2{  font-family: Arial;  font-size: 14px;  color: #fcc91c;  text-transform: uppercase;  font-weight: normal;  text-align: left;  }
div#footer div div.section div div ul li.first p{  font-family: Arial;  font-size: 14px;  color: #adb9c7;  text-align: left;  }
div#footer div div.section div div ul li.first p a{  font-family: Arial;  font-size: 14px;  color: #adb9c7;  text-align: left;  }
div#footer div div.section div div ul li.first p a:hover{  font-family: Arial;  font-size: 14px;  color: #92b6ce;  text-align: left;  }
div#footer div div.section div div ul li.first p a.readmore{  font-family: Arial;  font-size: 14px;  color: #6d6d6d;  text-align: left;  text-decoration:none;  }
div#footer div div.section div div ul li.first p a.readmore:hover{  font-family: Arial;  font-size: 14px;  color: #92b6ce;  text-align: left;  }
div#footer div div.section div div ul li h2{  font-family: Arial;  font-size: 14px;  color: #e5a704;  text-transform: uppercase;  font-weight: normal;  }
div#footer div div.section div div ul li ul.connect{  margin: 0 0 0 15px;  padding: 0;  list-style-type: none;  }
div#footer div div.section div div ul li ul.connect li{  float: left;  width: auto;  margin: 0 10px;  }
div#footer div div.section div div ul li ul.connect li a.facebook{  text-decoration: none;  background: url("../images/icon.png") no-repeat scroll 0 -75px transparent;  display: inline-block;  height: 25px;  width: 25px;  }
div#footer div div.section div div ul li ul.connect li a.facebook:hover{  background: url("../images/icon.png") no-repeat scroll 0 0 transparent;  }
div#footer div div.section div div ul li ul.connect li a.twitter{  background: url("../images/icon.png") no-repeat scroll 0 -378px transparent;  text-decoration: none;  display: inline-block;  height: 26px;  width: 38px;  }
div#footer div div.section div div ul li ul.connect li a.twitter:hover{  background: url("../images/icon.png") no-repeat scroll 0 -302px transparent;  }
div#footer div div.section div div ul li ul.connect li a.googleplus{  background: url("../images/icon.png") no-repeat scroll 0 -226px transparent;  text-decoration: none;  display: inline-block;  height: 25px;  width: 37px;  }
div#footer div div.section div div ul li ul.connect li a.googleplus:hover{  background: url("../images/icon.png") no-repeat scroll 0 -150px transparent;  }
div#footer div div.footnote{  width: 960px;  text-align: center;  margin-top: 50px;  }
div#footer div div.footnote p{  color: #adb9c7;  font-family: Arial;  font-size: 12px;  }
div#footer div div.footnote p a{  text-decoration: none;  }
div#footer div div.footnote p a:hover{  color: #ffffff;  }

/***************style of activityDetail*****************/
ol, ul {  list-style: none;  }
.clearfix:after {  visibility: hidden;  display: block;  font-size: 0;  content: " ";  clear: both;  height: 0;  }
.fll {  float: left;  }
.activityprofile {  width:1200px;position: relative;  margin-top: 20px;  }
.ap-lside {  width: 900px;  }
.ap-title {  width: 840px;  line-height: 32px;  }
.ap-title h2 {  font-family: 'microsoft yahei';  font-size: 28px;  color: #595757;  line-height: 38px;  }
.ap-intro {  margin-top: 26px;  }
.ap-lintro{}
.ap-lintro-banner {  width: 300px;  height: auto;  border: 1px solid #dcdcdc;  overflow: hidden;  }
.slides {  position: relative;  width: 300px;  height: 300px;  overflow: hidden;  }
.smallSlides {width: 300px;background-color: #fafafa;padding-top:61px;}
.smallSlides ul {margin:0;padding:0;border:1px solid red;}
.smallSlides ul li{display:inline-block;float:left;list-style: none;margin:12px 0 12px 12px;}
.ap-rintro {  width: 540px;  margin-left: 35px;  overflow: hidden;  }
.tour-intro { border-top: 1px dotted #b1b1b1;  border-bottom: 1px dotted #b1b1b1; }

.bytwo{height:50px;line-height: 50px;margin-bottom: 25px;}
.ap-rintro-top dl {zoom: 1;  font-size: 14px;  color: #595757;  font-family: 'microsoft yahei';  clear: both;}
.ap-rintro-top dl dd{float:left;}
.type1 dl,.type2 dl{display:inline-block;width: 170px;}
.type3 dl,.type4 dl{display:inline-block;width: 530px;}
.type5 dl {display:inline-block; width:340px;}

.tour-intro dl dt { float: left;  display: inline;  color:red;  width: 87px;  white-space: nowrap;  letter-spacing: 2px;}
.type1 dl dt,.type2 dl dt {letter-spacing: 10px; }

.type5 dl dd {margin-right:10px;}
.type5 div {float:right;}
.type5 .price {font-size: 38px;  color: #fa7700;  font-family: 'Microsoft yahei';  margin-right:52px; text-align:center; }

.time .signup{float:right;}
.time .signup button {  float: left;  display: inline-block;  width: 210px;  height: 42px;  line-height: 42px;  background-color: #f97700;  color: #fff;  font-size: 20px;  font-weight: bold;  text-align: center;  font-family: 'microsoft yahei';  border-radius: 4px;  -webkit-border-radius: 4px;  -moz-border-radius: 4px;  -o-border-radius: 4px;  letter-spacing: 5px;  cursor: pointer;  border: none;}
.time {zoom: 1;  font-size: 14px;  color: #595757;  font-family: 'microsoft yahei';clear: both}
.time .remaining {float:left;width:300px;}
.time .timer{ color: #f97700;display: inline-block;}
/****右侧领队***position: absolute;  right: 30px; */
.ap-rside-box {   position: absolute;  right: 30px; z-index: 10;  width: 265px;  border: 1px solid #ececec;  margin-left: 5px;  background-color: #f7f7f7;  overflow: hidden;  }
.leader {  padding: 25px 40px;  border-bottom: 2px dotted #ececec;  overflow: hidden;  }
.leader h5, .vice_leader h5{  float: left;  display: inline-block;  color: #7f7f7f;  font-size: 14px;  font-family: 'Microsoft Yahei';  }
.leader .pic_info {margin-top: 15px;}
.pic_info .pic {  height: 70px;line-height: 70px;}
.leader .pic_info .i {  float: left;  width: 105px;  margin-left: 18px;  }
.pic_info .c p {  margin-top: 5px;  font-size: 12px;  color: #808080;  font-family: 'microsoft yahei';  }
/****副领队***/
.vice_leader {  padding: 20px 40px;  min-height: 190px;  overflow: hidden;  }
.vice_leader .c p {  margin-top: 5px;  font-size: 12px;  color: #808080;  font-family: 'microsoft yahei';  }
.vice_leader .c p span{display: inline-block;margin-left:20px;}
/****线*****/
.ap-rside-box .line {padding: 0 40px;}

/**************/
.hd-detail {  margin-top: 50px;  }
.hd-ldetail { border: 1px solid #e5e5e5;  overflow: hidden;  width: 870px;  padding-bottom: 40px;  position: relative;  }
.hd-ldetail ul{  overflow: hidden;  font-size: 14px;  line-height: 47px; text-align:center; }
.hd-ldetail ul li { width:216px;float: left;  border-right: 1px solid #e5e5e5;  border-bottom: 1px solid #e5e5e5;  background-color: #fafafa;  font-family: 'Microsoft Yahei';  cursor: pointer;  }
.hd-ldetail ul .last{border-right:none;}
.hd-ldetail ul li a {  display: block;color: #595757;  font-size: 16px;  }