﻿<!DOCTYPE html>
<html>
  <head>
    <title>报名信息采集</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报名信息采集/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/报名信息采集/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/首页/u150_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/报名信息采集/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>【</span><span>11.26</span><span>周六】河北张家口玉龙湾滑雪试滑特价【休闲】</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>日期：</span><span>2016</span><span>年</span><span>11</span><span>月</span><span>26</span><span>日</span><span> ~ 2016</span><span>年</span><span>11</span><span>月</span><span>26</span><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">出发</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地：北京</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>目的地：河北</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>类型2：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>可供选择的集合地点：东直门&nbsp; 芍药居&nbsp; 惠新西街南口</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_h2">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>活动简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_h2">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>选择参与活动的小伙伴</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_shape">
        <img id="u23_img" class="img " src="images/友派原型/u0.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>七胖</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>18801180585</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29" class="ax_horizontal_line">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/报名信息采集/u29_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/报名信息采集/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>八瘦</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>18801180585</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36" class="ax_horizontal_line">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="resources/images/transparent.gif" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/报名信息采集/u29_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>身份证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>身份证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u41" class="ax_html_button">
        <input id="u41_input" type="submit" value="新增参与伙伴"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">管理</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">参与人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_h2">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>领队：大金毛</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>领队评分：99%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>带队次数：</span><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>带队人数：</span><span>670</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u54" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/报名信息采集/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>上车地点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/报名信息采集/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/报名信息采集/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/报名信息采集/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/报名信息采集/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/报名信息采集/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>证件号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/报名信息采集/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/报名信息采集/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>七胖</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/报名信息采集/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/报名信息采集/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>138 8888 8888</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/报名信息采集/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/报名信息采集/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>12345678901234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/报名信息采集/u67.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/报名信息采集/u69.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>八瘦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/报名信息采集/u71.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/报名信息采集/u73.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>138 8888 8888</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/报名信息采集/u75.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/报名信息采集/u77.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>12345678901234</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_paragraph">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">性别</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：男</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_paragraph">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">性别</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：男</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u95" class="ax_droplist">
        <select id="u95_input">
          <option value="角门西">角门西</option>
          <option value="惠新西街南口">惠新西街南口</option>
          <option value="西直门">西直门</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u100" class="ax_droplist">
        <select id="u100_input">
          <option value="角门西">角门西</option>
          <option value="惠新西街南口">惠新西街南口</option>
          <option value="西直门">西直门</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u101" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_table_cell">
          <img id="u102_img" class="img " src="images/报名信息采集/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_table_cell">
          <img id="u104_img" class="img " src="images/报名信息采集/u104.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>领队</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_table_cell">
          <img id="u106_img" class="img " src="images/报名信息采集/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_table_cell">
          <img id="u108_img" class="img " src="images/报名信息采集/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">参与</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_table_cell">
          <img id="u110_img" class="img " src="images/报名信息采集/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_table_cell">
          <img id="u112_img" class="img " src="images/报名信息采集/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>【</span><span>11.26</span><span>周六】河北张家口玉龙湾滑雪试滑特价【休闲】</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_table_cell">
          <img id="u114_img" class="img " src="images/报名信息采集/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>大金毛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_table_cell">
          <img id="u116_img" class="img " src="images/报名信息采集/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_table_cell">
          <img id="u118_img" class="img " src="images/报名信息采集/u118.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_table_cell">
          <img id="u120_img" class="img " src="images/报名信息采集/u120.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 240.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u122" class="ax_text_field">
        <input id="u122_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_paragraph">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">给</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">领队说的话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_h2">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>总计：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_h2">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p style="font-size:36px;"><span style="font-size:20px;">￥</span><span style="font-size:36px;">200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u129" class="ax_html_button">
        <input id="u129_input" type="submit" value="提交信息"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_paragraph">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>保险：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u132" class="ax_checkbox">
        <label for="u132_input">
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span>每人</span><span>5.00</span><span>元购买</span></p>
          </div>
        </label>
        <input id="u132_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>代金券</span><span>（无可使用的代金券）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_paragraph">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">满减</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：（满</span><span style="font-family:'ArialMT', 'Arial';">200</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">减</span><span style="font-family:'ArialMT', 'Arial';">50</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>-50.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u142" class="ax_horizontal_line">
        <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
        <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/报名信息采集/u142_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u143" class="ax_horizontal_line">
        <img id="u143_start" class="img " src="resources/images/transparent.gif" alt="u143_start"/>
        <img id="u143_end" class="img " src="resources/images/transparent.gif" alt="u143_end"/>
        <img id="u143_line" class="img " src="images/报名信息采集/u142_line.png" alt="u143_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u144" class="ax_horizontal_line">
        <img id="u144_start" class="img " src="resources/images/transparent.gif" alt="u144_start"/>
        <img id="u144_end" class="img " src="resources/images/transparent.gif" alt="u144_end"/>
        <img id="u144_line" class="img " src="images/报名信息采集/u142_line.png" alt="u144_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_paragraph">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u147" class="ax_horizontal_line">
        <img id="u147_start" class="img " src="resources/images/transparent.gif" alt="u147_start"/>
        <img id="u147_end" class="img " src="resources/images/transparent.gif" alt="u147_end"/>
        <img id="u147_line" class="img " src="images/报名信息采集/u142_line.png" alt="u147_line"/>
      </div>

      <!-- 1 (Shape) -->
      <div id="u148" class="ax_shape" data-label="1">
        <img id="u148_img" class="img " src="images/报名信息采集/1_u148.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u150" class="ax_horizontal_line">
        <img id="u150_start" class="img " src="resources/images/transparent.gif" alt="u150_start"/>
        <img id="u150_end" class="img " src="resources/images/transparent.gif" alt="u150_end"/>
        <img id="u150_line" class="img " src="images/报名信息采集/u150_line.png" alt="u150_line"/>
      </div>

      <!-- 2 (Shape) -->
      <div id="u151" class="ax_paragraph" data-label="2">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>编辑联系人</span></p>
        </div>
      </div>

      <!-- 3 (Shape) -->
      <div id="u153" class="ax_paragraph" data-label="3">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>昵称：</span></p>
        </div>
      </div>

      <!-- 5 (Shape) -->
      <div id="u155" class="ax_paragraph" data-label="5">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- 7 (Shape) -->
      <div id="u157" class="ax_paragraph" data-label="7">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- 10 (Shape) -->
      <div id="u159" class="ax_paragraph" data-label="10">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- 12 (Shape) -->
      <div id="u161" class="ax_paragraph" data-label="12">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>证件类型：</span></p>
        </div>
      </div>

      <!-- 14 (Shape) -->
      <div id="u163" class="ax_paragraph" data-label="14">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>证件号码：</span></p>
        </div>
      </div>

      <!-- 4 (Text Field) -->
      <div id="u165" class="ax_text_field" data-label="4">
        <input id="u165_input" type="text" value=""/>
      </div>

      <!-- 6 (Text Field) -->
      <div id="u166" class="ax_text_field" data-label="6">
        <input id="u166_input" type="text" value=""/>
      </div>

      <!-- 8 (Radio Button) -->
      <div id="u167" class="ax_radio_button" data-label="8">
        <label for="u167_input">
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u167_input" type="radio" value="radio" name="u167"/>
      </div>

      <!-- 9 (Radio Button) -->
      <div id="u169" class="ax_radio_button" data-label="9">
        <label for="u169_input">
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u169_input" type="radio" value="radio" name="u169"/>
      </div>

      <!-- 11 (Text Field) -->
      <div id="u171" class="ax_text_field" data-label="11">
        <input id="u171_input" type="text" value=""/>
      </div>

      <!-- 13 (Droplist) -->
      <div id="u172" class="ax_droplist" data-label="13">
        <select id="u172_input">
          <option value="第二代身份证">第二代身份证</option>
          <option value="护照">护照</option>
        </select>
      </div>

      <!-- 15 (Text Field) -->
      <div id="u173" class="ax_text_field" data-label="15">
        <input id="u173_input" type="text" value=""/>
      </div>

      <!-- 16 (HTML Button) -->
      <div id="u174" class="ax_html_button" data-label="16">
        <input id="u174_input" type="submit" value="确认"/>
      </div>

      <!-- 162 (HTML Button) -->
      <div id="u175" class="ax_html_button" data-label="162">
        <input id="u175_input" type="submit" value="取消"/>
      </div>
    </div>
  </body>
</html>
