﻿<!DOCTYPE html>
<html>
  <head>
    <title>普通用户个人主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/普通用户个人主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/普通用户个人主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/首页/u150_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/领队信息/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/申请成为领队/u2.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7" class="ax_table">

        <!-- 待付款 (Table Cell) -->
        <div id="u8" class="ax_table_cell" data-label="待付款">
          <img id="u8_img" class="img " src="images/普通用户个人主页/待付款_u8.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- 待参与 (Table Cell) -->
        <div id="u10" class="ax_table_cell" data-label="待参与">
          <img id="u10_img" class="img " src="images/普通用户个人主页/待付款_u8.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span>待参与（退款请联系领队）</span></p>
          </div>
        </div>

        <!-- 待评价 (Table Cell) -->
        <div id="u12" class="ax_table_cell" data-label="待评价">
          <img id="u12_img" class="img " src="images/普通用户个人主页/待付款_u8.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">待</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评价（一期不做）</span></p>
          </div>
        </div>

        <!-- 已完成 (Table Cell) -->
        <div id="u14" class="ax_table_cell" data-label="已完成">
          <img id="u14_img" class="img " src="images/普通用户个人主页/待付款_u8.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- 所有订单 (Table Cell) -->
        <div id="u16" class="ax_table_cell" data-label="所有订单">
          <img id="u16_img" class="img " src="images/普通用户个人主页/待付款_u8.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">所有</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18" class="ax_horizontal_line">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/活动列表/u25_line.png" alt="u18_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>北京&nbsp; 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_h2">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>七胖</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_h2">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>我的活动参与伙伴</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_h2">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>我的优惠信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u27" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_table_cell">
          <img id="u28_img" class="img " src="images/普通用户个人主页/u28.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>【</span><span>11.26</span><span>周六】河北张家口玉龙湾滑雪试滑特价【休闲】</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_table_cell">
          <img id="u30_img" class="img " src="images/普通用户个人主页/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>大金毛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_table_cell">
          <img id="u32_img" class="img " src="images/普通用户个人主页/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_table_cell">
          <img id="u34_img" class="img " src="images/普通用户个人主页/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_table_cell">
          <img id="u36_img" class="img " src="images/普通用户个人主页/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- 交易操作 (Table Cell) -->
        <div id="u38" class="ax_table_cell" data-label="交易操作">
          <img id="u38_img" class="img " src="images/普通用户个人主页/交易操作_u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>付款</span></p><p><span>取消订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_shape">
        <img id="u40_img" class="img " src="images/普通用户个人主页/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';"> 2016-11-11&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单号：</span><span style="font-family:'ArialMT', 'Arial';">2323242424920202010</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u42" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/普通用户个人主页/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/普通用户个人主页/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>领队</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/普通用户个人主页/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/普通用户个人主页/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">参与</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/普通用户个人主页/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">实付</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/普通用户个人主页/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>交易</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u55" class="ax_horizontal_line">
        <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
        <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
        <img id="u55_line" class="img " src="images/首页/u150_line.png" alt="u55_line"/>
      </div>

      <!-- 关于我们 (Shape) -->
      <div id="u56" class="ax_paragraph" data-label="关于我们">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span>友派是一个泛娱乐化的社交平台，力图创建一个以年轻人的兴趣、爱好为中心，以线上线下结合为立足点的文化社区。友派倡导勇于尝试、乐于参与、积极分享的社交理念，旨在提供一种健康有营养的生活方式，希望能给大家带来更加丰富和精彩的人生体验。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_h2">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>我的个人资料</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
