﻿<!DOCTYPE html>
<html>
  <head>
    <title>副领队推荐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/副领队推荐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/副领队推荐/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台母版) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3" class="ax_horizontal_line">
        <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
        <img id="u3_end" class="img " src="resources/images/transparent.gif" alt="u3_end"/>
        <img id="u3_line" class="img " src="images/首页/u150_line.png" alt="u3_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4" class="ax_vertical_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/发布活动计划单/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u5" class="ax_tree_node treeroot">
        <div id="u5_children" class="u5_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u6" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7" class="ax_image">
              <img id="u7_img" class="img " src="images/发布活动计划单/u7_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u9" class="" selectiongroup="u0u5_tree_group">
              <img id="u9_img" class="img " src="images/发布活动计划单/u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u6_children" class="u6_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u11" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u12" class="" selectiongroup="u0u5_tree_group">
                  <img id="u12_img" class="img " src="images/发布活动计划单/u9.png"/>
                  <!-- Unnamed () -->
                  <div id="u13" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u15" class="" selectiongroup="u0u5_tree_group">
                  <img id="u15_img" class="img " src="images/发布活动计划单/u9.png"/>
                  <!-- Unnamed () -->
                  <div id="u16" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u18" class="" selectiongroup="u0u5_tree_group">
                  <img id="u18_img" class="img " src="images/发布活动计划单/u9.png"/>
                  <!-- Unnamed () -->
                  <div id="u19" class="text">
                    <p><span>权限管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u20" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u21" class="ax_image">
              <img id="u21_img" class="img " src="images/发布活动计划单/u7_selected.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u23" class="" selectiongroup="u0u5_tree_group">
              <img id="u23_img" class="img " src="images/发布活动计划单/u9.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>活动管理</span></p>
              </div>
            </div>
            <div id="u20_children" class="u20_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u25" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u26" class="" selectiongroup="u0u5_tree_group">
                  <img id="u26_img" class="img " src="images/发布活动计划单/u26.png"/>
                  <!-- Unnamed () -->
                  <div id="u27" class="text">
                    <p><span>发布活动计划单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u28" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u29" class="" selectiongroup="u0u5_tree_group">
                  <img id="u29_img" class="img " src="images/发布活动计划单/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u30" class="text">
                    <p><span>申请活动领队</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u31" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u32" class="" selectiongroup="u0u5_tree_group">
                  <img id="u32_img" class="img " src="images/发布活动计划单/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u33" class="text">
                    <p><span>推荐活动副队</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u34" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u35" class="" selectiongroup="u0u5_tree_group">
                  <img id="u35_img" class="img " src="images/发布活动计划单/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u36" class="text">
                    <p><span>活动信息管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u37" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u38" class="ax_image">
              <img id="u38_img" class="img " src="images/发布活动计划单/u7_selected.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u40" class="" selectiongroup="u0u5_tree_group">
              <img id="u40_img" class="img " src="images/发布活动计划单/u9.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>工具管理</span></p>
              </div>
            </div>
            <div id="u37_children" class="u37_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u42" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u43" class="" selectiongroup="u0u5_tree_group">
                  <img id="u43_img" class="img " src="images/发布活动计划单/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u44" class="text">
                    <p><span>页面标签管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u45" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u46" class="" selectiongroup="u0u5_tree_group">
                  <img id="u46_img" class="img " src="images/发布活动计划单/u46.png"/>
                  <!-- Unnamed () -->
                  <div id="u47" class="text">
                    <p><span>活动介绍模板管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u48" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u49" class="" selectiongroup="u0u5_tree_group">
              <img id="u49_img" class="img " src="images/发布活动计划单/u9.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>字典管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u51" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u52" class="" selectiongroup="u0u5_tree_group">
              <img id="u52_img" class="img " src="images/发布活动计划单/u9.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>菜单管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u54" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u55" class="ax_image">
              <img id="u55_img" class="img " src="images/发布活动计划单/u7_selected.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u57" class="" selectiongroup="u0u5_tree_group">
              <img id="u57_img" class="img " src="images/发布活动计划单/u29.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>领队信息管理</span></p>
              </div>
            </div>
            <div id="u54_children" class="u54_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u59" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u60" class="" selectiongroup="u0u5_tree_group">
                  <img id="u60_img" class="img " src="images/发布活动计划单/u46.png"/>
                  <!-- Unnamed () -->
                  <div id="u61" class="text">
                    <p><span>个人信息（领队）</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u62" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u63" class="" selectiongroup="u0u5_tree_group">
                  <img id="u63_img" class="img " src="images/发布活动计划单/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u64" class="text">
                    <p><span>领队申请管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u65" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u66" class="" selectiongroup="u0u5_tree_group">
                  <img id="u66_img" class="img " src="images/发布活动计划单/u46.png"/>
                  <!-- Unnamed () -->
                  <div id="u67" class="text">
                    <p><span>首页推荐领队管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_h2">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">[MM.dd </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">周W</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">]</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">活动地点活动类型 活动计划申请审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">时间</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">2016-12-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>活动地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">活动</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>申请活动的第一副领队列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u78" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>带队次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>带队</span><span>人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>20人以下活动次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>20</span><span>人以上活动次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">多日</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/活动计划审核/操作与状态_u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>粉丝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- 推荐1 (Table Cell) -->
        <div id="u105" class="ax_table_cell" data-label="推荐1">
          <img id="u105_img" class="img " src="images/活动计划审核/操作与状态_u91.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/活动计划审核/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>盎司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/活动计划审核/u107.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/活动计划审核/u107.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/活动计划审核/u107.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/活动计划审核/u107.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/活动计划审核/u107.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- 推荐2 (Table Cell) -->
        <div id="u119" class="ax_table_cell" data-label="推荐2">
          <img id="u119_img" class="img " src="images/活动计划审核/操作2_u119.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>推荐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_paragraph">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>申请活动的第二副领队列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u123" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_table_cell">
          <img id="u124_img" class="img " src="images/发布活动计划单/u95.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_table_cell">
          <img id="u126_img" class="img " src="images/发布活动计划单/u95.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>带队次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_table_cell">
          <img id="u128_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>带队</span><span>人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_table_cell">
          <img id="u130_img" class="img " src="images/发布活动计划单/u95.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span>20人以下活动次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_table_cell">
          <img id="u132_img" class="img " src="images/发布活动计划单/u95.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span>20</span><span>人以上活动次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_table_cell">
          <img id="u134_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">多日</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_table_cell">
          <img id="u136_img" class="img " src="images/活动计划审核/u181.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_table_cell">
          <img id="u138_img" class="img " src="images/发布活动计划单/u95.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>绵绵</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_table_cell">
          <img id="u140_img" class="img " src="images/发布活动计划单/u95.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_table_cell">
          <img id="u142_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_table_cell">
          <img id="u144_img" class="img " src="images/发布活动计划单/u95.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_table_cell">
          <img id="u146_img" class="img " src="images/发布活动计划单/u95.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_table_cell">
          <img id="u148_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_table_cell">
          <img id="u150_img" class="img " src="images/活动计划审核/u181.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_table_cell">
          <img id="u152_img" class="img " src="images/活动计划审核/u197.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>y</span><span>昂扬</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_table_cell">
          <img id="u154_img" class="img " src="images/活动计划审核/u197.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_table_cell">
          <img id="u156_img" class="img " src="images/活动计划审核/u107.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_table_cell">
          <img id="u158_img" class="img " src="images/活动计划审核/u197.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_table_cell">
          <img id="u160_img" class="img " src="images/活动计划审核/u197.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_table_cell">
          <img id="u162_img" class="img " src="images/活动计划审核/u107.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_table_cell">
          <img id="u164_img" class="img " src="images/活动计划审核/u209.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>推荐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_paragraph">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">首页</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上一页</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; 1 2&nbsp; 3&nbsp; 4 5 [&nbsp; ]&nbsp; GO&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下一页</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">末页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_paragraph">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">首页</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上一页</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; 1 2&nbsp; 3&nbsp; 4 5 [&nbsp; ]&nbsp; GO&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下一页</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">末页</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u170" class="ax_html_button">
        <input id="u170_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u171" class="ax_html_button">
        <input id="u171_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">正领队</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：小熊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_paragraph">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>推荐的第一副队：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>第二副队：</span></p>
        </div>
      </div>

      <!-- 正领队 (Shape) -->
      <div id="u178" class="ax_paragraph" data-label="正领队">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_paragraph">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_paragraph">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>（只可推荐一名领队）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>（只可推荐一名领队）</span></p>
        </div>
      </div>

      <!-- 第一副队 (Shape) -->
      <div id="u186" class="ax_paragraph" data-label="第一副队">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
