﻿<!DOCTYPE html>
<html>
  <head>
    <title>申请活动领队</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申请活动领队/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/申请活动领队/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台母版) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3" class="ax_horizontal_line">
        <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
        <img id="u3_end" class="img " src="resources/images/transparent.gif" alt="u3_end"/>
        <img id="u3_line" class="img " src="images/首页/u150_line.png" alt="u3_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4" class="ax_vertical_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/发布活动计划单/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u5" class="ax_tree_node treeroot">
        <div id="u5_children" class="u5_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u6" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7" class="ax_image">
              <img id="u7_img" class="img " src="images/发布活动计划单/u7_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u9" class="" selectiongroup="u0u5_tree_group">
              <img id="u9_img" class="img " src="images/发布活动计划单/u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u6_children" class="u6_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u11" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u12" class="" selectiongroup="u0u5_tree_group">
                  <img id="u12_img" class="img " src="images/发布活动计划单/u9.png"/>
                  <!-- Unnamed () -->
                  <div id="u13" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u15" class="" selectiongroup="u0u5_tree_group">
                  <img id="u15_img" class="img " src="images/发布活动计划单/u9.png"/>
                  <!-- Unnamed () -->
                  <div id="u16" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u18" class="" selectiongroup="u0u5_tree_group">
                  <img id="u18_img" class="img " src="images/发布活动计划单/u9.png"/>
                  <!-- Unnamed () -->
                  <div id="u19" class="text">
                    <p><span>权限管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u20" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u21" class="ax_image">
              <img id="u21_img" class="img " src="images/发布活动计划单/u7_selected.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u23" class="" selectiongroup="u0u5_tree_group">
              <img id="u23_img" class="img " src="images/发布活动计划单/u9.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>活动管理</span></p>
              </div>
            </div>
            <div id="u20_children" class="u20_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u25" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u26" class="" selectiongroup="u0u5_tree_group">
                  <img id="u26_img" class="img " src="images/发布活动计划单/u26.png"/>
                  <!-- Unnamed () -->
                  <div id="u27" class="text">
                    <p><span>发布活动计划单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u28" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u29" class="" selectiongroup="u0u5_tree_group">
                  <img id="u29_img" class="img " src="images/发布活动计划单/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u30" class="text">
                    <p><span>申请活动领队</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u31" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u32" class="" selectiongroup="u0u5_tree_group">
                  <img id="u32_img" class="img " src="images/发布活动计划单/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u33" class="text">
                    <p><span>推荐活动副队</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u34" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u35" class="" selectiongroup="u0u5_tree_group">
                  <img id="u35_img" class="img " src="images/发布活动计划单/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u36" class="text">
                    <p><span>活动信息管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u37" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u38" class="ax_image">
              <img id="u38_img" class="img " src="images/发布活动计划单/u7_selected.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u40" class="" selectiongroup="u0u5_tree_group">
              <img id="u40_img" class="img " src="images/发布活动计划单/u9.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>工具管理</span></p>
              </div>
            </div>
            <div id="u37_children" class="u37_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u42" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u43" class="" selectiongroup="u0u5_tree_group">
                  <img id="u43_img" class="img " src="images/发布活动计划单/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u44" class="text">
                    <p><span>页面标签管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u45" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u46" class="" selectiongroup="u0u5_tree_group">
                  <img id="u46_img" class="img " src="images/发布活动计划单/u46.png"/>
                  <!-- Unnamed () -->
                  <div id="u47" class="text">
                    <p><span>活动介绍模板管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u48" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u49" class="" selectiongroup="u0u5_tree_group">
              <img id="u49_img" class="img " src="images/发布活动计划单/u9.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>字典管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u51" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u52" class="" selectiongroup="u0u5_tree_group">
              <img id="u52_img" class="img " src="images/发布活动计划单/u9.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>菜单管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u54" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u55" class="ax_image">
              <img id="u55_img" class="img " src="images/发布活动计划单/u7_selected.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u57" class="" selectiongroup="u0u5_tree_group">
              <img id="u57_img" class="img " src="images/发布活动计划单/u29.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>领队信息管理</span></p>
              </div>
            </div>
            <div id="u54_children" class="u54_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u59" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u60" class="" selectiongroup="u0u5_tree_group">
                  <img id="u60_img" class="img " src="images/发布活动计划单/u46.png"/>
                  <!-- Unnamed () -->
                  <div id="u61" class="text">
                    <p><span>个人信息（领队）</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u62" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u63" class="" selectiongroup="u0u5_tree_group">
                  <img id="u63_img" class="img " src="images/发布活动计划单/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u64" class="text">
                    <p><span>领队申请管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u65" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u66" class="" selectiongroup="u0u5_tree_group">
                  <img id="u66_img" class="img " src="images/发布活动计划单/u46.png"/>
                  <!-- Unnamed () -->
                  <div id="u67" class="text">
                    <p><span>首页推荐领队管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u68" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/发布活动计划单/u261.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/发布活动计划单/u263.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/申请活动领队/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/申请活动领队/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">结束</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/申请活动领队/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">活动</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/申请活动领队/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>活动地点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/申请活动领队/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>领队</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/申请活动领队/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>第一副队</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/申请活动领队/u83.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>第二副队</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/申请活动领队/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/发布活动计划单/u281.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/发布活动计划单/u283.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/申请活动领队/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>2016-12-10 08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/申请活动领队/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>2016-12-10 12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/申请活动领队/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>KTV</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/申请活动领队/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/申请活动领队/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/申请活动领队/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/申请活动领队/u103.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/申请活动领队/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>新发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/发布活动计划单/u301.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/发布活动计划单/u303.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/申请活动领队/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>2016-12-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/申请活动领队/u115.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>2016-12-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/申请活动领队/u117.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>公寓</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/申请活动领队/u119.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/申请活动领队/u121.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_table_cell">
          <img id="u123_img" class="img " src="images/申请活动领队/u123.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_table_cell">
          <img id="u125_img" class="img " src="images/申请活动领队/u123.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_table_cell">
          <img id="u127_img" class="img " src="images/申请活动领队/u127.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>认领中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_table_cell">
          <img id="u129_img" class="img " src="images/发布活动计划单/u382.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_table_cell">
          <img id="u131_img" class="img " src="images/发布活动计划单/u384.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_table_cell">
          <img id="u133_img" class="img " src="images/申请活动领队/u133.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>2016-12-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_table_cell">
          <img id="u135_img" class="img " src="images/申请活动领队/u135.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>2016-12-10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_table_cell">
          <img id="u137_img" class="img " src="images/申请活动领队/u137.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>户外</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_table_cell">
          <img id="u139_img" class="img " src="images/申请活动领队/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_table_cell">
          <img id="u141_img" class="img " src="images/申请活动领队/u141.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>情头</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/申请活动领队/u143.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>拜拜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_table_cell">
          <img id="u145_img" class="img " src="images/申请活动领队/u143.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_table_cell">
          <img id="u147_img" class="img " src="images/申请活动领队/u147.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>已审核</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u149" class="ax_checkbox">
        <label for="u149_input">
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u149_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u151" class="ax_checkbox">
        <label for="u151_input">
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u151_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u153" class="ax_checkbox">
        <label for="u153_input">
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u153_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_h2">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>2016-12-01</span><span>至</span><span>2016-12-07</span><span>活动计划</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u157" class="ax_checkbox">
        <label for="u157_input">
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u157_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u159" class="ax_html_button">
        <input id="u159_input" type="submit" value="申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u160" class="ax_html_button">
        <input id="u160_input" type="submit" value="申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u161" class="ax_html_button">
        <input id="u161_input" type="submit" value="申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u162" class="ax_html_button">
        <input id="u162_input" type="submit" value="申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u163" class="ax_html_button">
        <input id="u163_input" type="submit" value="申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u164" class="ax_html_button">
        <input id="u164_input" type="submit" value="申请"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u165" class="ax_html_button">
        <input id="u165_input" type="submit" value="申请"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_h2">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>2016-12-01</span><span>至</span><span>2016-12-07</span><span>审核记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u168" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_table_cell">
          <img id="u169_img" class="img " src="images/申请活动领队/u169.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_table_cell">
          <img id="u171_img" class="img " src="images/申请活动领队/u171.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>活动类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_table_cell">
          <img id="u173_img" class="img " src="images/申请活动领队/u173.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>活动地点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_table_cell">
          <img id="u175_img" class="img " src="images/申请活动领队/u175.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_table_cell">
          <img id="u177_img" class="img " src="images/发布活动计划单/u97.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>申请领队种类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_table_cell">
          <img id="u179_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>申请</span><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_table_cell">
          <img id="u181_img" class="img " src="images/申请活动领队/u181.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_table_cell">
          <img id="u183_img" class="img " src="images/申请活动领队/u183.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_table_cell">
          <img id="u185_img" class="img " src="images/申请活动领队/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_table_cell">
          <img id="u187_img" class="img " src="images/申请活动领队/u169.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_table_cell">
          <img id="u189_img" class="img " src="images/申请活动领队/u171.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_table_cell">
          <img id="u191_img" class="img " src="images/申请活动领队/u173.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_table_cell">
          <img id="u193_img" class="img " src="images/申请活动领队/u175.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_table_cell">
          <img id="u195_img" class="img " src="images/发布活动计划单/u97.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>领队</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_table_cell">
          <img id="u197_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_table_cell">
          <img id="u199_img" class="img " src="images/申请活动领队/u181.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_table_cell">
          <img id="u201_img" class="img " src="images/申请活动领队/u183.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_table_cell">
          <img id="u203_img" class="img " src="images/申请活动领队/u185.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_table_cell">
          <img id="u205_img" class="img " src="images/申请活动领队/u169.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_table_cell">
          <img id="u207_img" class="img " src="images/申请活动领队/u171.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_table_cell">
          <img id="u209_img" class="img " src="images/申请活动领队/u173.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_table_cell">
          <img id="u211_img" class="img " src="images/申请活动领队/u175.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_table_cell">
          <img id="u213_img" class="img " src="images/发布活动计划单/u97.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">第一</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">副队</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_table_cell">
          <img id="u215_img" class="img " src="images/发布活动计划单/u287.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_table_cell">
          <img id="u217_img" class="img " src="images/申请活动领队/u181.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u219" class="ax_table_cell">
          <img id="u219_img" class="img " src="images/申请活动领队/u183.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_table_cell">
          <img id="u221_img" class="img " src="images/申请活动领队/u185.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text">
            <p><span>创建活动</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u223" class="ax_table_cell">
          <img id="u223_img" class="img " src="images/申请活动领队/u223.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u225" class="ax_table_cell">
          <img id="u225_img" class="img " src="images/申请活动领队/u225.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u227" class="ax_table_cell">
          <img id="u227_img" class="img " src="images/申请活动领队/u227.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u229" class="ax_table_cell">
          <img id="u229_img" class="img " src="images/申请活动领队/u229.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u231" class="ax_table_cell">
          <img id="u231_img" class="img " src="images/申请活动领队/u231.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u233" class="ax_table_cell">
          <img id="u233_img" class="img " src="images/活动计划审核/u107.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_table_cell">
          <img id="u235_img" class="img " src="images/申请活动领队/u235.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text">
            <p><span>驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_table_cell">
          <img id="u237_img" class="img " src="images/申请活动领队/u237.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u239" class="ax_table_cell">
          <img id="u239_img" class="img " src="images/申请活动领队/u239.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
