﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑活动信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑活动信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑活动信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台母版) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3" class="ax_horizontal_line">
        <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
        <img id="u3_end" class="img " src="resources/images/transparent.gif" alt="u3_end"/>
        <img id="u3_line" class="img " src="images/首页/u150_line.png" alt="u3_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4" class="ax_vertical_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/发布活动计划单/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u5" class="ax_tree_node treeroot">
        <div id="u5_children" class="u5_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u6" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u7" class="ax_image">
              <img id="u7_img" class="img " src="images/发布活动计划单/u7_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u9" class="" selectiongroup="u0u5_tree_group">
              <img id="u9_img" class="img " src="images/发布活动计划单/u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u6_children" class="u6_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u11" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u12" class="" selectiongroup="u0u5_tree_group">
                  <img id="u12_img" class="img " src="images/发布活动计划单/u9.png"/>
                  <!-- Unnamed () -->
                  <div id="u13" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u14" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u15" class="" selectiongroup="u0u5_tree_group">
                  <img id="u15_img" class="img " src="images/发布活动计划单/u9.png"/>
                  <!-- Unnamed () -->
                  <div id="u16" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u18" class="" selectiongroup="u0u5_tree_group">
                  <img id="u18_img" class="img " src="images/发布活动计划单/u9.png"/>
                  <!-- Unnamed () -->
                  <div id="u19" class="text">
                    <p><span>权限管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u20" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u21" class="ax_image">
              <img id="u21_img" class="img " src="images/发布活动计划单/u7_selected.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u23" class="" selectiongroup="u0u5_tree_group">
              <img id="u23_img" class="img " src="images/发布活动计划单/u9.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>活动管理</span></p>
              </div>
            </div>
            <div id="u20_children" class="u20_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u25" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u26" class="" selectiongroup="u0u5_tree_group">
                  <img id="u26_img" class="img " src="images/发布活动计划单/u26.png"/>
                  <!-- Unnamed () -->
                  <div id="u27" class="text">
                    <p><span>发布活动计划单</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u28" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u29" class="" selectiongroup="u0u5_tree_group">
                  <img id="u29_img" class="img " src="images/发布活动计划单/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u30" class="text">
                    <p><span>申请活动领队</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u31" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u32" class="" selectiongroup="u0u5_tree_group">
                  <img id="u32_img" class="img " src="images/发布活动计划单/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u33" class="text">
                    <p><span>推荐活动副队</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u34" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u35" class="" selectiongroup="u0u5_tree_group">
                  <img id="u35_img" class="img " src="images/发布活动计划单/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u36" class="text">
                    <p><span>活动信息管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u37" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u38" class="ax_image">
              <img id="u38_img" class="img " src="images/发布活动计划单/u7_selected.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u40" class="" selectiongroup="u0u5_tree_group">
              <img id="u40_img" class="img " src="images/发布活动计划单/u9.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>工具管理</span></p>
              </div>
            </div>
            <div id="u37_children" class="u37_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u42" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u43" class="" selectiongroup="u0u5_tree_group">
                  <img id="u43_img" class="img " src="images/发布活动计划单/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u44" class="text">
                    <p><span>页面标签管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u45" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u46" class="" selectiongroup="u0u5_tree_group">
                  <img id="u46_img" class="img " src="images/发布活动计划单/u46.png"/>
                  <!-- Unnamed () -->
                  <div id="u47" class="text">
                    <p><span>活动介绍模板管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u48" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u49" class="" selectiongroup="u0u5_tree_group">
              <img id="u49_img" class="img " src="images/发布活动计划单/u9.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>字典管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u51" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u52" class="" selectiongroup="u0u5_tree_group">
              <img id="u52_img" class="img " src="images/发布活动计划单/u9.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>菜单管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u54" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u55" class="ax_image">
              <img id="u55_img" class="img " src="images/发布活动计划单/u7_selected.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u57" class="" selectiongroup="u0u5_tree_group">
              <img id="u57_img" class="img " src="images/发布活动计划单/u29.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>领队信息管理</span></p>
              </div>
            </div>
            <div id="u54_children" class="u54_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u59" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u60" class="" selectiongroup="u0u5_tree_group">
                  <img id="u60_img" class="img " src="images/发布活动计划单/u46.png"/>
                  <!-- Unnamed () -->
                  <div id="u61" class="text">
                    <p><span>个人信息（领队）</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u62" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u63" class="" selectiongroup="u0u5_tree_group">
                  <img id="u63_img" class="img " src="images/发布活动计划单/u29.png"/>
                  <!-- Unnamed () -->
                  <div id="u64" class="text">
                    <p><span>领队申请管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u65" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u66" class="" selectiongroup="u0u5_tree_group">
                  <img id="u66_img" class="img " src="images/发布活动计划单/u46.png"/>
                  <!-- Unnamed () -->
                  <div id="u67" class="text">
                    <p><span>首页推荐领队管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_h2">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>编辑活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>编辑信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u74" class="ax_text_field">
        <input id="u74_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">活动</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u77" class="ax_radio_button">
        <label for="u77_input">
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>KTV</span></p>
          </div>
        </label>
        <input id="u77_input" type="radio" value="radio" name="u77"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u79" class="ax_radio_button">
        <label for="u79_input">
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>公寓</span></p>
          </div>
        </label>
        <input id="u79_input" type="radio" value="radio" name="u79"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u81" class="ax_radio_button">
        <label for="u81_input">
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>户外</span></p>
          </div>
        </label>
        <input id="u81_input" type="radio" value="radio" name="u81"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">类型</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">类型</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u89" class="ax_radio_button">
        <label for="u89_input">
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u89_input" type="radio" value="radio" name="u89"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u91" class="ax_radio_button">
        <label for="u91_input">
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>2</span></p>
          </div>
        </label>
        <input id="u91_input" type="radio" value="radio" name="u91"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u93" class="ax_radio_button">
        <label for="u93_input">
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>3</span></p>
          </div>
        </label>
        <input id="u93_input" type="radio" value="radio" name="u93"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u95" class="ax_radio_button">
        <label for="u95_input">
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u95_input" type="radio" value="radio" name="u95"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u97" class="ax_radio_button">
        <label for="u97_input">
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>2</span></p>
          </div>
        </label>
        <input id="u97_input" type="radio" value="radio" name="u97"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u99" class="ax_radio_button">
        <label for="u99_input">
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>3</span></p>
          </div>
        </label>
        <input id="u99_input" type="radio" value="radio" name="u99"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u101" class="ax_text_field">
        <input id="u101_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u104" class="ax_text_field">
        <input id="u104_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_paragraph">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">昵称</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_paragraph">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>小熊</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_paragraph">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>第一副队：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_paragraph">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>手机号码：138 8888 8888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_paragraph">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. P</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_paragraph">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>微信号：ksdlafjkldsaj</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_image">
        <img id="u119_img" class="img " src="images/预览/u119.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_paragraph">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>领队：（如需修改领队信息，请在个人信息管理中修改）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_paragraph">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">昵称</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>胜多负少</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_paragraph">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>手机号码：138 8888 8888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_paragraph">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>微信号：ksdlafjkldsaj</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>第二副队：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">昵称</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_paragraph">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>但是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>手机号码：138 8888 8888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_paragraph">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>微信号：ksdlafjkldsaj</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u141" class="ax_vertical_line">
        <img id="u141_start" class="img " src="resources/images/transparent.gif" alt="u141_start"/>
        <img id="u141_end" class="img " src="resources/images/transparent.gif" alt="u141_end"/>
        <img id="u141_line" class="img " src="images/预览/u141_line.png" alt="u141_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_paragraph">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">活动</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u144" class="ax_text_area">
        <textarea id="u144_input">高级文本编辑器（如同淘宝的商品介绍，模板填充此部分）</textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_paragraph">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>行程安排：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u147" class="ax_text_area">
        <textarea id="u147_input"></textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_paragraph">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>费用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u150" class="ax_text_area">
        <textarea id="u150_input"></textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_paragraph">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>注意事项</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u153" class="ax_text_area">
        <textarea id="u153_input"></textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_paragraph">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>出发地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_paragraph">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>目的地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u158" class="ax_droplist">
        <select id="u158_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u159" class="ax_droplist">
        <select id="u159_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u160" class="ax_droplist">
        <select id="u160_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u161" class="ax_droplist">
        <select id="u161_input">
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u162" class="ax_html_button">
        <input id="u162_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u163" class="ax_html_button">
        <input id="u163_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u164" class="ax_html_button">
        <input id="u164_input" type="submit" value="预览"/>
      </div>
    </div>
  </body>
</html>
