﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑个人资料页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑个人资料页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑个人资料页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/首页/u150_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/编辑个人资料页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/编辑个人资料页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7" class="ax_horizontal_line">
        <img id="u7_start" class="img " src="resources/images/transparent.gif" alt="u7_start"/>
        <img id="u7_end" class="img " src="resources/images/transparent.gif" alt="u7_end"/>
        <img id="u7_line" class="img " src="images/编辑个人资料页/u7_line.png" alt="u7_line"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u8" class="ax_tree_node treeroot">
        <div id="u8_children" class="u8_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u9" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10" class="ax_image">
              <img id="u10_img" class="img " src="images/编辑个人资料页/u10_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u12" class="" selectiongroup="u8_tree_group">
              <img id="u12_img" class="img " src="images/编辑个人资料页/u12.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>账号管理</span></p>
              </div>
            </div>
            <div id="u9_children" class="u9_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u14" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u15" class="" selectiongroup="u8_tree_group">
                  <img id="u15_img" class="img " src="images/编辑个人资料页/u12.png"/>
                  <!-- Unnamed () -->
                  <div id="u16" class="text">
                    <p><span>基本信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u18" class="" selectiongroup="u8_tree_group">
                  <img id="u18_img" class="img " src="images/编辑个人资料页/u12.png"/>
                  <!-- Unnamed () -->
                  <div id="u19" class="text">
                    <p><span>安全信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u20" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u21" class="" selectiongroup="u8_tree_group">
                  <img id="u21_img" class="img " src="images/编辑个人资料页/u21.png"/>
                  <!-- Unnamed () -->
                  <div id="u22" class="text">
                    <p><span>参与伙伴管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 个人信息详情 (Dynamic Panel) -->
      <div id="u23" class="ax_dynamic_panel" data-label="个人信息详情">
        <div id="u23_state0" class="panel_state" data-label="基本信息">
          <div id="u23_state0_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u24" class="ax_horizontal_line">
              <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
              <img id="u24_end" class="img " src="resources/images/transparent.gif" alt="u24_end"/>
              <img id="u24_line" class="img " src="images/编辑个人资料页/u24_line.png" alt="u24_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u25" class="ax_paragraph">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>个人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u27" class="ax_paragraph">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">头像</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u29" class="ax_image">
              <img id="u29_img" class="img " src="images/申请成为领队/u2.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u31" class="ax_paragraph">
              <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">昵称</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u33" class="ax_text_field">
              <input id="u33_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u34" class="ax_paragraph">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u36" class="ax_paragraph">
              <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u38" class="ax_paragraph">
              <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>真实姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u40" class="ax_text_field">
              <input id="u40_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u41" class="ax_paragraph">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>性别：</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u43" class="ax_radio_button">
              <label for="u43_input">
                <!-- Unnamed () -->
                <div id="u44" class="text">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u43_input" type="radio" value="radio" name="u43"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u45" class="ax_radio_button">
              <label for="u45_input">
                <!-- Unnamed () -->
                <div id="u46" class="text">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u45_input" type="radio" value="radio" name="u45"/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u47" class="ax_droplist">
              <select id="u47_input">
                <option value="  年">&nbsp; 年</option>
                <option value="1970">1970</option>
                <option value="1971">1971</option>
                <option value="    .">&nbsp; &nbsp; .</option>
                <option value="   .">&nbsp;&nbsp; .</option>
                <option value="1980">1980</option>
                <option value="    .">&nbsp; &nbsp; .</option>
                <option value="    .">&nbsp; &nbsp; .</option>
                <option value="1990">1990</option>
                <option value="    .">&nbsp; &nbsp; .</option>
                <option value="    .">&nbsp; &nbsp; .</option>
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u48" class="ax_droplist">
              <select id="u48_input">
                <option value="月">月</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u49" class="ax_droplist">
              <select id="u49_input">
                <option value="日">日</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value=".">.</option>
                <option value=".">.</option>
                <option value="29">29</option>
                <option value="30">30</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u50" class="ax_paragraph">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>出生日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u52" class="ax_paragraph">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>居住地：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u54" class="ax_droplist">
              <select id="u54_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u55" class="ax_droplist">
              <select id="u55_input">
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_paragraph">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>家乡：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u58" class="ax_droplist">
              <select id="u58_input">
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u59" class="ax_droplist">
              <select id="u59_input">
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u60" class="ax_paragraph">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">兴趣</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_paragraph">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>工作：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u64" class="ax_text_field">
              <input id="u64_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u65" class="ax_text_field">
              <input id="u65_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u23_state1" class="panel_state" data-label="安全信息">
          <div id="u23_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u66" class="ax_paragraph">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">昵称</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：七胖</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_paragraph">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>绑定手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u70" class="ax_paragraph">
              <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>绑定邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u72" class="ax_paragraph">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>138 8888 8888</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u74" class="ax_html_button">
              <input id="u74_input" type="submit" value="重新绑定"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u75" class="ax_paragraph">
              <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>用户名：sakfjla</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u77" class="ax_html_button">
              <input id="u77_input" type="submit" value="绑定邮箱"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u78" class="ax_html_button">
              <input id="u78_input" type="submit" value="修改密码"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u79" class="ax_paragraph">
              <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>密码：******</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u81" class="ax_horizontal_line">
              <img id="u81_start" class="img " src="resources/images/transparent.gif" alt="u81_start"/>
              <img id="u81_end" class="img " src="resources/images/transparent.gif" alt="u81_end"/>
              <img id="u81_line" class="img " src="images/编辑个人资料页/u24_line.png" alt="u81_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u82" class="ax_paragraph">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>安全信息</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u23_state2" class="panel_state" data-label="参与人管理">
          <div id="u23_state2_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u84" class="ax_horizontal_line">
              <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
              <img id="u84_end" class="img " src="resources/images/transparent.gif" alt="u84_end"/>
              <img id="u84_line" class="img " src="images/编辑个人资料页/u24_line.png" alt="u84_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_paragraph">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>参与人管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u87" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u88" class="ax_table_cell">
                <img id="u88_img" class="img " src="images/编辑个人资料页/u88.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text">
                  <p><span>昵称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u90" class="ax_table_cell">
                <img id="u90_img" class="img " src="images/编辑个人资料页/u90.png"/>
                <!-- Unnamed () -->
                <div id="u91" class="text">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u92" class="ax_table_cell">
                <img id="u92_img" class="img " src="images/编辑个人资料页/u92.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text">
                  <p><span>性别</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u94" class="ax_table_cell">
                <img id="u94_img" class="img " src="images/编辑个人资料页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u95" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">手机</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号码</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u96" class="ax_table_cell">
                <img id="u96_img" class="img " src="images/报名信息采集/u59.png"/>
                <!-- Unnamed () -->
                <div id="u97" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">证件</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">类型</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u98" class="ax_table_cell">
                <img id="u98_img" class="img " src="images/编辑个人资料页/u98.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text">
                  <p><span>证件号码</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u100" class="ax_table_cell">
                <img id="u100_img" class="img " src="images/编辑个人资料页/u100.png"/>
                <!-- Unnamed () -->
                <div id="u101" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u102" class="ax_table_cell">
                <img id="u102_img" class="img " src="images/编辑个人资料页/u102.png"/>
                <!-- Unnamed () -->
                <div id="u103" class="text">
                  <p><span>罗尘</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u104" class="ax_table_cell">
                <img id="u104_img" class="img " src="images/编辑个人资料页/u104.png"/>
                <!-- Unnamed () -->
                <div id="u105" class="text">
                  <p><span>罗生门</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u106" class="ax_table_cell">
                <img id="u106_img" class="img " src="images/编辑个人资料页/u106.png"/>
                <!-- Unnamed () -->
                <div id="u107" class="text">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u108" class="ax_table_cell">
                <img id="u108_img" class="img " src="images/编辑个人资料页/u108.png"/>
                <!-- Unnamed () -->
                <div id="u109" class="text">
                  <p><span>138 8888 8888</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u110" class="ax_table_cell">
                <img id="u110_img" class="img " src="images/报名信息采集/u71.png"/>
                <!-- Unnamed () -->
                <div id="u111" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">第二代</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">身份证</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u112" class="ax_table_cell">
                <img id="u112_img" class="img " src="images/编辑个人资料页/u112.png"/>
                <!-- Unnamed () -->
                <div id="u113" class="text">
                  <p><span>12345678901234</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u114" class="ax_table_cell">
                <img id="u114_img" class="img " src="images/编辑个人资料页/u114.png"/>
                <!-- Unnamed () -->
                <div id="u115" class="text">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u116" class="ax_table_cell">
                <img id="u116_img" class="img " src="images/编辑个人资料页/u102.png"/>
                <!-- Unnamed () -->
                <div id="u117" class="text">
                  <p><span>鹫雯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u118" class="ax_table_cell">
                <img id="u118_img" class="img " src="images/编辑个人资料页/u104.png"/>
                <!-- Unnamed () -->
                <div id="u119" class="text">
                  <p><span>刘雯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u120" class="ax_table_cell">
                <img id="u120_img" class="img " src="images/编辑个人资料页/u106.png"/>
                <!-- Unnamed () -->
                <div id="u121" class="text">
                  <p><span>女</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u122" class="ax_table_cell">
                <img id="u122_img" class="img " src="images/编辑个人资料页/u108.png"/>
                <!-- Unnamed () -->
                <div id="u123" class="text">
                  <p><span>138 8888 8888</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u124" class="ax_table_cell">
                <img id="u124_img" class="img " src="images/报名信息采集/u71.png"/>
                <!-- Unnamed () -->
                <div id="u125" class="text">
                  <p><span style="font-family:'ArialMT', 'Arial';">第二代</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">身份证</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u126" class="ax_table_cell">
                <img id="u126_img" class="img " src="images/编辑个人资料页/u112.png"/>
                <!-- Unnamed () -->
                <div id="u127" class="text">
                  <p><span>12345678901234</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u128" class="ax_table_cell">
                <img id="u128_img" class="img " src="images/编辑个人资料页/u114.png"/>
                <!-- Unnamed () -->
                <div id="u129" class="text">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">编辑</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u130" class="ax_checkbox">
              <label for="u130_input">
                <!-- Unnamed () -->
                <div id="u131" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u130_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u132" class="ax_paragraph">
              <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>增加</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u134" class="ax_paragraph">
              <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u136" class="ax_checkbox">
              <label for="u136_input">
                <!-- Unnamed () -->
                <div id="u137" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u136_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u138" class="ax_shape">
              <img id="u138_img" class="img " src="images/编辑个人资料页/u138.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u140" class="ax_shape">
              <img id="u140_img" class="img " src="images/编辑个人资料页/u138.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u142" class="ax_shape">
              <img id="u142_img" class="img " src="images/编辑个人资料页/u138.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u144" class="ax_shape">
              <img id="u144_img" class="img " src="images/编辑个人资料页/u138.png"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span>末页</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u146" class="ax_shape">
              <img id="u146_img" class="img " src="images/编辑个人资料页/u146.png"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u148" class="ax_paragraph">
              <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span>&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u150" class="ax_paragraph">
              <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u23_state3" class="panel_state" data-label="新增参与人">
          <div id="u23_state3_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u152" class="ax_horizontal_line">
              <img id="u152_start" class="img " src="resources/images/transparent.gif" alt="u152_start"/>
              <img id="u152_end" class="img " src="resources/images/transparent.gif" alt="u152_end"/>
              <img id="u152_line" class="img " src="images/编辑个人资料页/u24_line.png" alt="u152_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u153" class="ax_paragraph">
              <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>编辑联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u155" class="ax_paragraph">
              <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>昵称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u157" class="ax_paragraph">
              <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u159" class="ax_paragraph">
              <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u160" class="text">
                <p><span>性别：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u161" class="ax_paragraph">
              <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span>手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u163" class="ax_paragraph">
              <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span>证件类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u165" class="ax_paragraph">
              <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span>证件号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u167" class="ax_text_field">
              <input id="u167_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u168" class="ax_text_field">
              <input id="u168_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u169" class="ax_radio_button">
              <label for="u169_input">
                <!-- Unnamed () -->
                <div id="u170" class="text">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u169_input" type="radio" value="radio" name="u169"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u171" class="ax_radio_button">
              <label for="u171_input">
                <!-- Unnamed () -->
                <div id="u172" class="text">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u171_input" type="radio" value="radio" name="u171"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u173" class="ax_text_field">
              <input id="u173_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u174" class="ax_droplist">
              <select id="u174_input">
                <option value="第二代身份证">第二代身份证</option>
                <option value="护照">护照</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u175" class="ax_text_field">
              <input id="u175_input" type="text" value=""/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u176" class="ax_html_button">
              <input id="u176_input" type="submit" value="确认"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
