﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单确认/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/首页/u150_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/报名信息采集/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>【</span><span>11.26</span><span>周六】河北张家口玉龙湾滑雪试滑特价【休闲】</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>日期：</span><span>2016</span><span>年</span><span>11</span><span>月</span><span>26</span><span>日</span><span> ~ 2016</span><span>年</span><span>11</span><span>月</span><span>26</span><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">出发</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">地：北京</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>目的地：河北</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>类型2：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>可供选择的集合地点：东直门&nbsp; 芍药居&nbsp; 惠新西街南口</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_h2">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>活动简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>领队：大金毛</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>领队评分：99%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>带队次数：</span><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>带队人数：</span><span>670</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u29" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_table_cell">
          <img id="u30_img" class="img " src="images/报名信息采集/u55.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>上车地点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_table_cell">
          <img id="u32_img" class="img " src="images/报名信息采集/u57.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_table_cell">
          <img id="u34_img" class="img " src="images/报名信息采集/u59.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_table_cell">
          <img id="u36_img" class="img " src="images/报名信息采集/u61.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_table_cell">
          <img id="u38_img" class="img " src="images/报名信息采集/u63.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_table_cell">
          <img id="u40_img" class="img " src="images/报名信息采集/u65.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>证件号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_table_cell">
          <img id="u42_img" class="img " src="images/报名信息采集/u67.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>角门西</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_table_cell">
          <img id="u44_img" class="img " src="images/报名信息采集/u69.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>七胖</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_table_cell">
          <img id="u46_img" class="img " src="images/报名信息采集/u71.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_table_cell">
          <img id="u48_img" class="img " src="images/报名信息采集/u73.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>138 8888 8888</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_table_cell">
          <img id="u50_img" class="img " src="images/报名信息采集/u75.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_table_cell">
          <img id="u52_img" class="img " src="images/报名信息采集/u77.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>12345678901234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_table_cell">
          <img id="u54_img" class="img " src="images/报名信息采集/u67.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>龙泽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_table_cell">
          <img id="u56_img" class="img " src="images/报名信息采集/u69.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>八瘦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_table_cell">
          <img id="u58_img" class="img " src="images/报名信息采集/u71.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_table_cell">
          <img id="u60_img" class="img " src="images/报名信息采集/u73.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>138 8888 8888</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_table_cell">
          <img id="u62_img" class="img " src="images/报名信息采集/u75.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_table_cell">
          <img id="u64_img" class="img " src="images/报名信息采集/u77.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>12345678901234</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_h2">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>参与人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u68" class="ax_horizontal_line">
        <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
        <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
        <img id="u68_line" class="img " src="images/活动列表/u25_line.png" alt="u68_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_h2">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u71" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_table_cell">
          <img id="u72_img" class="img " src="images/报名信息采集/u102.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>活动名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_table_cell">
          <img id="u74_img" class="img " src="images/报名信息采集/u104.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>领队</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_table_cell">
          <img id="u76_img" class="img " src="images/报名信息采集/u106.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_table_cell">
          <img id="u78_img" class="img " src="images/报名信息采集/u108.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">参与</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_table_cell">
          <img id="u80_img" class="img " src="images/报名信息采集/u110.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_table_cell">
          <img id="u82_img" class="img " src="images/报名信息采集/u112.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>【</span><span>11.26</span><span>周六】河北张家口玉龙湾滑雪试滑特价【休闲】</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_table_cell">
          <img id="u84_img" class="img " src="images/报名信息采集/u114.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>大金毛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_table_cell">
          <img id="u86_img" class="img " src="images/报名信息采集/u116.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_table_cell">
          <img id="u88_img" class="img " src="images/报名信息采集/u118.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_table_cell">
          <img id="u90_img" class="img " src="images/报名信息采集/u120.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>240</span><span>.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_h2">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>总计：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_h2">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p style="font-size:36px;"><span style="font-size:20px;">￥</span><span style="font-size:36px;">200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>保险：每人</span><span>5.00</span><span>元购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">满减</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：（满</span><span style="font-family:'ArialMT', 'Arial';">200</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">减</span><span style="font-family:'ArialMT', 'Arial';">50</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>-50.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u104" class="ax_horizontal_line">
        <img id="u104_start" class="img " src="resources/images/transparent.gif" alt="u104_start"/>
        <img id="u104_end" class="img " src="resources/images/transparent.gif" alt="u104_end"/>
        <img id="u104_line" class="img " src="images/报名信息采集/u142_line.png" alt="u104_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u105" class="ax_horizontal_line">
        <img id="u105_start" class="img " src="resources/images/transparent.gif" alt="u105_start"/>
        <img id="u105_end" class="img " src="resources/images/transparent.gif" alt="u105_end"/>
        <img id="u105_line" class="img " src="images/报名信息采集/u142_line.png" alt="u105_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u106" class="ax_horizontal_line">
        <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
        <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
        <img id="u106_line" class="img " src="images/报名信息采集/u142_line.png" alt="u106_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_paragraph">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">给</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">领队说的话：没什么可说的</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u109" class="ax_html_button">
        <input id="u109_input" type="submit" value="上一步"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">支付</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u112" class="ax_radio_button">
        <label for="u112_input">
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u112_input" type="radio" value="radio" name="u112"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u114" class="ax_radio_button">
        <label for="u114_input">
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u114_input" type="radio" value="radio" name="u114"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u116" class="ax_image">
        <img id="u116_img" class="img " src="images/订单确认/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u118" class="ax_image">
        <img id="u118_img" class="img " src="images/订单确认/u116.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u120" class="ax_horizontal_line">
        <img id="u120_start" class="img " src="resources/images/transparent.gif" alt="u120_start"/>
        <img id="u120_end" class="img " src="resources/images/transparent.gif" alt="u120_end"/>
        <img id="u120_line" class="img " src="images/报名信息采集/u142_line.png" alt="u120_line"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u121" class="ax_html_button">
        <input id="u121_input" type="submit" value="确认报名"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注意事项：</span><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">。&nbsp; &nbsp; 2.xxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- 北京 (Shape) -->
      <div id="u124" class="ax_shape" data-label="北京">
        <img id="u124_img" class="img " src="images/订单确认/北京_u124.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 提示 (Shape) -->
      <div id="u126" class="ax_paragraph" data-label="提示">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p style="font-size:16px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:16px;color:#FF0000;">恭喜你！报名成功！</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#333333;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#333333;">请联系领队缴纳报名费</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;color:#333333;"> 200 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#333333;">元。</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#333333;">手机号码：138 8888 8888</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#333333;">微信号：sdfjslk</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#333333;">微信二维码：</span></p>
        </div>
      </div>

      <!-- 二维码 (Image) -->
      <div id="u128" class="ax_image" data-label="二维码">
        <img id="u128_img" class="img " src="images/订单确认/二维码_u128.jpeg"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 按钮 (HTML Button) -->
      <div id="u130" class="ax_html_button" data-label="按钮">
        <input id="u130_input" type="submit" value="确定"/>
      </div>
    </div>
  </body>
</html>
