/** Website template by # **/
/** Website template by # **/
* {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	
}

a {
	outline: 0;
	text-decoration: none;
}

img {
	border: 0;
}

form {
	display: block;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal;
}

div#header {
	position: fixed;
	top: 0;
	left: 0;
	height: 90px;
	width: 100%;
	background-color: #08122d;
	z-index: 20170112;
}

div#hdline {
	width: 100%;
	height: 3px;
	background-color: #ecf5fc;
	position: fixed;
	top: 90px;
	left: 0;
	z-index: 20170112;
}

div#header div {
	width: 100%;
	height: 90px;
	margin: 0 auto;
	position: relative;
}

div#header div img.logo {
	float: left;
	position: absolute;
	top: 17.19px;
	z-index: 20170112;
	left: 27.82px;
}

div#header div p.masthead-brand {
	font-size: 30px;
	line-height: 60px;
	color: #ecf5fc;
	position: absolute;
	left: 100.63px;
	top: 17px;
}

div#header div ul.navigation {
	margin: 0 20px 0 0;
	padding: 0;
	list-style-type: none;
	position: relative;
	right: 90px;
	float: right;
}

div#header div ul.navigation li {
	float: left;
	height: 90px;
	line-height: 90px;
}

div#header div ul.navigation li a {
	text-decoration: none;
	display: block;
	font-family: Arial;
	font-size: 14px;
	text-transform: uppercase;
	line-height: 90px;
	padding: 0 25px;
	border-top: none;
	color: #ecf5fc;
}

div#header div ul.navigation li a:hover {
	font-size: 18px;
	font-family: Arial;
}

div#header div ul.info {
	margin: 0 20px 0 0;
	padding: 0;
	list-style-type: none;
	position: fixed;
	right: 0px;
}

div#header div ul.info li {
	float: left;
	height: 90px;
	line-height: 90px;
}

div#header div ul.info li a {
	text-decoration: none;
	display: block;
	font-family: Arial;
	font-size: 12px;
	text-transform: uppercase;
	line-height: 90px;
	padding: 0 5px;
	border-top: none;
	color: #ecf5fc;
}

div#header div ul.info li a:hover {
	font-size: 14px;
	font-family: Arial;
}

/*************End OF Header ****************/
div#body {
	margin-top: 93px;
	padding: 0;
}

div#body div {
	width: 960px;
	margin: 0 auto;
}
/*********Start OF Content ID Style**********/
div#body div div#content {
	width: 960px;
	overflow: hidden;
	padding-top: 90px;
}

div#body div div#content ul.products {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

div#body div div#content ul.products li {
	margin: 0 10px 70px 10px;
	float: left;
	width: 300px;
	padding: 0px;
	text-align: center;
}

div#body div div#content ul.products li p {
	font-family: Arial;
	color: #bababa;
	font-size: 16px;
	margin: 0;
	padding: 0;
}

div#body div div#content ul.products li p a {
	font-family: Arial;
	color: #bababa;
	font-size: 16px;
}

div#body div div#content ul.products li p a:hover {
	font-family: Arial;
	color: #ffffff;
	font-size: 16px;
}

div#body div div#content ul.products li span {
	font-family: Arial;
	color: #bababa;
	font-size: 16px;
	margin: 0 30px 0 0;
	padding: 0;
}

div#body div div#content ul.products li a {
	text-decoration: none;
}

div#body div div#content ul.products li a span {
	font-family: Arial;
	color: #bababa;
	font-size: 16px;
	margin: 0;
	padding: 0;
}

div#body div div#content ul.products li a:hover span {
	font-family: Arial;
	color: #ffffff;
	font-size: 16px;
	margin: 0;
	padding: 0;
}
/*********Start OF Content ID Style**********/
/*********Start OF About ID Style**********/
div#body div div#content ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

div#body div div#content ul li {
	margin-bottom: 50px;
	padding: 0 20px;
}

div#body div div#content ul li h2 {
	font-family: Arial;
	font-weight: bold;
	font-size: 18px;
	color: #bababa;
}

div#body div div#content ul li h2 a:hover {
	font-family: Arial;
	font-weight: bold;
	font-size: 18px;
	color: #ffffff;
}

div#body div div#content ul li h4 {
	font-family: Arial;
	font-weight: bold;
	font-size: 16px;
	color: #bababa;
}

div#body div div#content ul li h2 a {
	font-family: Arial;
	font-weight: bold;
	font-size: 18px;
	color: #bababa;
	text-decoration: none;
}

div#body div div#content ul li p {
	font-family: Arial;
	font-size: 16px;
	color: #bababa;
	line-height: 30px;
}

div#body div div#content ul li p a {
	font-family: Arial;
	font-size: 16px;
	color: #bababa;
}

div#body div div#content ul li p a:hover {
	font-family: Arial;
	font-size: 16px;
	color: #92b6ce;
}
/*********End OF About Style**********/
/*********Start OF Blog Style**********/
div#body div div#content div.content {
	width: 620px;
	float: left;
	margin-right: 20px;
	padding-right: 10px;
}

div#body div div#content div.content ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

div#body div div#content div.content ul li {
	list-style-type: none;
	margin: 0 0 10px 0;
	padding: 0 0 0 20px;
}

div#body div div#content div.content ul li h2 {
	font-family: Arial;
	font-weight: bold;
	font-size: 18px;
	color: #bababa;
	margin: 10px 0 0 0;
}

div#body div div#content div.content ul li h2 a {
	font-family: Arial;
	font-weight: bold;
	font-size: 18px;
	color: #bababa;
	text-decoration: none;
}

div#body div div#content div.content ul li p {
	font-family: Arial;
	font-size: 16px;
	color: #bababa;
	margin-bottom: 40px;
	text-align: justify;
	line-height: 30px;
}

div#body div div#content div.content ul li p a {
	font-family: Arial;
	font-size: 16px;
	color: #bababa;
}

div#body div div#content div.content ul li p a:hover {
	font-family: Arial;
	font-size: 16px;
	color: #92b6ce;
}

div#body div div#content div.content ul li h2 a:hover {
	font-family: Arial;
	font-weight: bold;
	font-size: 18px;
	color: #ffffff;
	text-decoration: none;
}

div#body div div#content div.aside {
	width: 310px;
	float: left;
}

div#body div div#content div.aside ul {
	margin: 0 0 50px 10px;
	padding: 0;
	list-style-type: disc;
	color: #bababa;
}

div#body div div#content div.aside ul li {
	margin: 0;
	padding: 0;
	list-style-type: disc;
}

div#body div div#content div.aside ul li p {
	margin: 0;
	padding: 0;
	font-family: Arial;
}

div#body div div#content div.aside  h2 {
	font-size: 16px;
	color: #bababa;
	font-family: Arial;
	font-weight: normal;
	margin-top: 10px;
}

div#body div div#content div.aside ul li a {
	font-size: 16px;
	color: #bababa;
	font-family: Arial;
}

div#body div div#content div.aside ul li a:hover {
	font-size: 16px;
	color: #92b6ce;
}
/*********End OF Blog Style**********/
/*********Start OF Footer Style**********/
div#footer {
	width: 100%;
	background-color: #08122d;
	padding-bottom: 10px;
}

div#footer div {
	width: 960px;
	margin: 0 auto;
}

div#footer div div.section {
	/*background: transparent url("../images/bg-footer-top.png");
	background-repeat: no-repeat;
	background-position: center top;*/
	width: 940px;
	padding-top: 11px;
	overflow: hidden;
}

div#footer div div.section div {
	/*background: transparent url("../images/bg-footer-bottom.png");
	background-repeat: no-repeat;
	background-position: center bottom;*/
	width: 940px;
	padding-bottom: 12px;
}

div#footer div div.section div div {
	/*background: transparent url("../images/bg-footer-center.png");
	background-repeat: repeat-y;
	background-position: center center;*/
	width: 940px;
	height: 80px;
}

div#footer div div.section div div ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

div#footer div div.section div div ul li.first {
	width: 100%;
	height: 80px;
	float: left;
	text-align: center;
}

div#footer div div.section div div ul li {
	width: 195px;
	height: 80px;
	float: left;
}

div#footer div div.section div div ul li {
	width: 195px;
	height: 80px;
	float: left;
	text-align: center;
}

div#footer div div.section div div ul li.first h2 {
	font-family: Arial;
	font-size: 14px;
	color: #fcc91c;
	text-transform: uppercase;
	font-weight: normal;
	text-align: left;
}

div#footer div div.section div div ul li.first p {
	font-family: Arial;
	font-size: 14px;
	color: #adb9c7;
	text-align: left;
}

div#footer div div.section div div ul li.first p a {
	font-family: Arial;
	font-size: 14px;
	color: #adb9c7;
	text-align: left;
}

div#footer div div.section div div ul li.first p a:hover {
	font-family: Arial;
	font-size: 14px;
	color: #92b6ce;
	text-align: left;
}

div#footer div div.section div div ul li.first p a.readmore {
	font-family: Arial;
	font-size: 14px;
	color: #6d6d6d;
	text-align: left;
	text-decoration: none;
}

div#footer div div.section div div ul li.first p a.readmore:hover {
	font-family: Arial;
	font-size: 14px;
	color: #92b6ce;
	text-align: left;
}

div#footer div div.section div div ul li h2 {
	font-family: Arial;
	font-size: 14px;
	color: #e5a704;
	text-transform: uppercase;
	font-weight: normal;
}

div#footer div div.section div div ul li ul.connect {
	margin: 0 0 0 15px;
	padding: 0;
	list-style-type: none;
}

div#footer div div.section div div ul li ul.connect li {
	float: left;
	width: auto;
	margin: 0 10px;
}

div#footer div div.section div div ul li ul.connect li a.facebook {
	text-decoration: none;
	background: url("../images/icon.png") no-repeat scroll 0 -75px
		transparent;
	display: inline-block;
	height: 25px;
	width: 25px;
}

div#footer div div.section div div ul li ul.connect li a.facebook:hover
	{
	background: url("../images/icon.png") no-repeat scroll 0 0 transparent;
}

div#footer div div.section div div ul li ul.connect li a.twitter {
	background: url("../images/icon.png") no-repeat scroll 0 -378px
		transparent;
	text-decoration: none;
	display: inline-block;
	height: 26px;
	width: 38px;
}

div#footer div div.section div div ul li ul.connect li a.twitter:hover {
	background: url("../images/icon.png") no-repeat scroll 0 -302px
		transparent;
}

div#footer div div.section div div ul li ul.connect li a.googleplus {
	background: url("../images/icon.png") no-repeat scroll 0 -226px
		transparent;
	text-decoration: none;
	display: inline-block;
	height: 25px;
	width: 37px;
}

div#footer div div.section div div ul li ul.connect li a.googleplus:hover
	{
	background: url("../images/icon.png") no-repeat scroll 0 -150px
		transparent;
}

div#footer div div.footnote {
	width: 960px;
	text-align: center;
	margin-top: 50px;
}

div#footer div div.footnote p {
	color: #adb9c7;
	font-family: Arial;
	font-size: 12px;
}

div#footer div div.footnote p a {
	text-decoration: none;
}

div#footer div div.footnote p a:hover {
	color: #ffffff;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}



/*************End OF Header ****************/
.mainContent {
	background: transparent url("../images/bg-body.png");
	background-position: top;
	background-repeat: repeat-x;
	margin: 0;
	padding: 0;
}

.picNav {
	width: 960px;
	margin: 0 auto;
	position: relative;
}

.footer {
	background: #333333;
	margin-top: 20px;
	display: block;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
}

.profile {
	padding-top: 20px;
	margin-left: 20px;
	line-height: 25px;
}

.profile h1 {
	font-size: 24px;
}

.profile p {
	text-indent: 28px
}

/*********************** background: #fbfbfb #38aa3e***************/
.searchBox {
	min-width: 1200px;
	height: 100px;
	background: #fbfbfb;
	margin-bottom: 20px;
	margin-top: 91px;
}

.innerSearch {
	height: 100px;
	position: relative;
	padding-top: 20px;
}

.wrapper {
	width: 1200px;
	margin: 0 auto;
	padding-bottom: 25px;
}

.fhdLogo {
	width: 110px;
	height: 50px;
	margin-top: 20px;
	margin-left: 45px;
	background: url("../images/yp1.png") no-repeat;
}

.fll {
	float: left;
}

.searchArea {
	
	height: 60px;
	width: 700px;
	background: #f97700;
	border-radius: 10px;
	margin:0 auto;
}

.s_place {
	margin-left: 50px;
	border-radius: 5px 0 0 5px;
	-webkit-border-radius: 5px 0 0 5px;
	-o-border-radius: 5px 0 0 5px;
	-moz-border-radius: 5px 0 0 5px
}

.sfliter {
	float: left;
	display: inline-block;
	height: 40px;
	background: #fff;
	margin-top: 10px;
}

.fn-pr {
	position: relative;
}

.sfliter .f {
	float: left;
	display: inline-block;
	padding: 0 15px;
	line-height: 40px;
}

.sfliter .f .p {
	font-size: 20px;
	color: #595757;
}

.sfliter .arrow {
	float: right;
	display: inline-block;
	width: 30px;
	height: 40px;
	background: #fea95c  url("../images/arrow.png") center center no-repeat;
	cursor: pointer;
}

.s_type .fresult {
	width: 99px;
}

.fresult {
	position: absolute;
	top: 40px;
	left: 0;
	padding: 15px;
	border: 1px solid #9edda2;
	background: #fff;
	display: none;
	z-index: 100;
}

.search_bar {
	float: left;
}

#searchKeyword {
	width: 353px;
	height: 20px;
	float: left;
	padding: 10px 0 10px 15px;
	border-radius: 0 5px 5px 0;
	border-right-width: 0;
	background-color: #fff;
	border: none;
	margin-top: 10px;
	font-size: 12px;
}

input, textarea, select {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}

#submit-btn {
	line-height: 60px;
	margin-left: 22px;
	margin-right: 25px;
	font-size: 24px;
	color: #fff;
	border: none;
	background: none;
	cursor: pointer;
}
/**********/
.inner_container {
	background: #fff;
}

.hdFliter {
	width: 1170px;
	margin: 0 15px 30px;
	border: 1px solid #dcdcdc;
}

.tab_hd li.on {
	background: #fff;
	color: #f97700;
	border-bottom: none;
}

.tab_hd li {
	float: left;
	width: 1168px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border-bottom: 1px solid #dcdcdc;
	background: #fafafa;
	font-size: 18px;
	cursor: pointer;
}

.tab_hd li a {
	display: block;
}

.fbox_hd {
	margin-top: 8px;
	padding: 0 23px;
}

.fgroup dl {
	padding: 20px 20px 7px;
	border-bottom: 1px dotted #b4b5b5;
	font-size: 12px;
	font-family: "simsun";
}

.fgroup dt {
	width: 76px;
}

.fgroup dd {
	width: 1008px;
}

.fgroup dt, .fgroup dd {
	float: left;
}

.fgroup dd .selected {
	float: left;
	color: #fff;
	background: #f97700;
	padding: 3px 5px;
}

.fgroup dd a {
	display: inline-block;
	color: #08122d;
	margin-right: 10px;
	margin-bottom: 13px;
}

.selectSetTime {
	display: none;
}
/******/
.hdList {
	width: 1170px;
	margin: 0 15px;
}

.hdListLeft {
	width: 1172px;
}

.orderHd {
	height: 40px;
	line-height: 40px;
	border: 1px solid #dcdcdc;
}

.orderHd .ol.selected {
	background-color: #f97700;
	color: #fff;
}

.orderHd .ol {
	float: left;
	padding: 0 28px;
	text-align: center;
	border-right: 1px solid #dcdcdc;
	font-family: "simsun";
	cursor: pointer;
}

.orderHd .n {
	display: inline-block;
	float: right;
	margin-right: 20px;
	font-size: 14px;
	font-family: 'simsun';
}

.orderHd .n span {
	color: #f97700;
}
/******/
.hdItem {
	float: left;
	display: block;
	width: 1150px;
	border: 1px solid #dcdcdc;
	padding: 10px;
	margin-top: 20px;
	background: #fcf8f4;
}

.hdItem dt, .hdItem dd {
	float: left;
}

.hdItem dt a, .hdItem dt img {
	float: left;
}

.hdItem dt a {
	position: relative;
}

.hdItem dt a .tag {
	left: -4px;
	bottom: 0;
	width: 58px;
	height: 30px;
	line-height: 30px;
	color: #fff;
	font-size: 12px;
	padding-left: 5px;
	background: url("../images/tag.png") no-repeat;
}

.hdItem dd {
	width: 920px;
	margin-left: 30px;
}

.hdItem dd h5 {
	height: 24px;
	line-height: 24px;
	font-size: 18px;
	color: #3cb43c;
	overflow: hidden;
	white-space: normal;
}

.hdItem dd h5 a {
	color: #339;
}

.hdItem .di {
	width: 100%;
	margin-top: 20px;
}

.hdItem .di .di-l {
	width: 700px;
	margin-right: 20px;
}

.hdItem .di .di-l li {
	width: 233px;
	float: left;
	height: 25px;
	line-height: 25px;
	margin-bottom: 25px;
	font-size: 18px;
	font-family: 'simsun';
	overflow: hidden;
	white-space: normal;
}

.hdItem .di .di-l .row2 li.date {
	width: 466px;
}

.hdItem .di-r {
	width: 200px;
}

.flr {
	float: right;
}

.hdItem .di-r .p {
	height: 100px;
	text-align: center;
	line-height: 100px;
	font-size: 48px;
	color: #ff0000;
}

.hdItem .di-r .p span {
	font-size: 24px;
	color: #ff0000;
}

.hdItem .di-r .r {
	height: 50px;
	font-size: 18px;
	font-family: 'simsun';
	overflow: hidden;
	white-space: normal;
	padding-left: 50px;
}
/***************style of activityDetail*****************/
ol, ul {  list-style: none;  }
.clearfix:after {  visibility: hidden;  display: block;  font-size: 0;  clear: both;  height: 0;  }
.fll {  float: left;  }
.activityprofile {  width:1200px;position: relative;  margin-top: 20px;  }
.ap-body{margin: 110px 20px 20px 20px;}
.ap-lside {  width: 950px;  }
.ap-title {  width: 840px;  line-height: 32px;}
.ap-title h2 {  font-family: 'microsoft yahei';  font-size: 28px;  color: #595757;  line-height: 38px;  }

.ap-lintro{}
.ap-lintro-banner {  width: 300px;  height: auto;  border: 1px solid #dcdcdc;  overflow: hidden;  }
.slides {  position: relative;  width: 300px;  height: 300px;  overflow: hidden;  }
.smallSlides {width: 300px;background-color: #fafafa;}
.smallSlides ul {margin:0;padding:0;border:1px solid red;}
.smallSlides ul li{display:inline-block;float:left;list-style: none;margin:12px 0 12px 12px;}
.ap-rintro {  width: 600px;  margin-left: 35px;  overflow: hidden;  }
.tour-intro { border-top: 1px dotted #b1b1b1;  border-bottom: 1px dotted #b1b1b1; }

.bytwo{height:50px;line-height: 50px;margin-bottom: 15px;}
.ap-rintro-top dl {zoom: 1;  font-size: 14px;  color: #595757;  font-family: 'microsoft yahei';  clear: both;}
.ap-rintro-top dl dd{float:left;}
.type1 dl,.type2 dl{display:inline-block;width: 170px;}
.type3 dl,.type4 dl{display:inline-block;width: 530px;}
.type5 dl {display:inline-block; width:340px;}

.tour-intro dl dt { float: left;  display: inline;  color:red;  width: 87px;  white-space: nowrap;  letter-spacing: 2px;}
.type1 dl dt,.type2 dl dt {letter-spacing: 10px; }

.type5 dl dd {margin-right:10px;}
.type5 div {float:right;}
.type5 .price {font-size: 38px;  color: red;  font-family: 'Microsoft yahei';  margin-right:52px; text-align:center; }

.time .signup{float:right;}
.time .signup button {  float: left;  display: inline-block;  width: 210px;  height: 42px;  line-height: 42px;  background-color: #f97700;  color: #fff;  font-size: 20px;  font-weight: bold;  text-align: center;  font-family: 'microsoft yahei';  border-radius: 4px;  -webkit-border-radius: 4px;  -moz-border-radius: 4px;  -o-border-radius: 4px;  letter-spacing: 5px;  cursor: pointer;  border: none;}
.time {zoom: 1;  font-size: 14px;  color: #595757;  font-family: 'microsoft yahei';clear: both}
.time .remaining {float:left;width:300px;}
.time .timer{ color: #f97700;display: inline-block;}
/****右侧领队***position: absolute;  right: 30px; */
.ap-rside-box {   position: absolute;  z-index: 10;  width: 265px;  border: 1px solid #ececec;  margin-left: 5px;  background-color: #f7f7f7;  overflow: hidden;  }
.leader {  padding: 25px 40px;  border-bottom: 2px dotted #ececec;  overflow: hidden;  }
.leader h5, .vice_leader h5{  float: left;  display: inline-block;  color: #7f7f7f;  font-size: 14px;  font-family: 'Microsoft Yahei';  }
.leader .pic_info {margin-top: 15px;}
.pic_info .pic {  height: 70px;line-height: 70px;}
.leader .pic_info .i {  float: left;  width: 105px;  margin-left: 18px;  }
.pic_info .c p {  margin-top: 5px;  font-size: 12px;  color: #808080;  font-family: 'microsoft yahei';  }
/****副领队***/
.vice_leader {  padding: 20px 40px;  min-height: 105px;  overflow: hidden;  }
.vice_leader .c p {  margin-top: 5px;  font-size: 12px;  color: #808080;  font-family: 'microsoft yahei';  }
.vice_leader .c p span{display: inline-block;margin-left:20px;}
/****线*****/
.ap-rside-box .line {padding: 0 40px;}

/**************/
.hd-detail {  margin-top: 50px;  }
.hd-ldetail { border: 1px solid #e5e5e5;  overflow: hidden;  width: 939px;  padding-bottom: 40px;  position: relative;  }
.hd-ldetail ul{  overflow: hidden;  font-size: 14px;  line-height: 47px; text-align:center; }
.hd-ldetail ul li { width:234px;float: left;  border-right: 1px solid #e5e5e5;  border-bottom: 1px solid #e5e5e5;  background-color: #fafafa;  font-family: 'Microsoft Yahei';  cursor: pointer;  }
.hd-ldetail ul .last{border-right:none;}
.hd-ldetail ul li a {  display: block;color: #595757;  font-size: 16px;  }