﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1255px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:90px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:90px;
}
#u1 {
  position:absolute;
  left:2px;
  top:38px;
  width:206px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:84px;
  width:1255px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:1238px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1255px;
  height:1px;
}
#u3 {
  position:absolute;
  left:150px;
  top:142px;
  width:955px;
  height:122px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:955px;
  height:122px;
}
#u4 {
  position:absolute;
  left:2px;
  top:53px;
  width:951px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:164px;
  top:153px;
  width:441px;
  height:25px;
  font-size:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:441px;
  height:25px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:441px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:174px;
  top:180px;
  width:246px;
  height:18px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:18px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:497px;
  top:180px;
  width:83px;
  height:18px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:18px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:651px;
  top:180px;
  width:79px;
  height:18px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:830px;
  top:180px;
  width:40px;
  height:18px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:963px;
  top:180px;
  width:47px;
  height:18px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:18px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:174px;
  top:227px;
  width:303px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:18px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:150px;
  top:102px;
  width:97px;
  height:33px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:33px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:150px;
  top:274px;
  width:241px;
  height:33px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:33px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:150px;
  top:324px;
  width:200px;
  height:100px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u24 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:164px;
  top:334px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:234px;
  top:336px;
  width:78px;
  height:15px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:164px;
  top:361px;
  width:176px;
  height:10px;
}
#u29_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_end {
  position:absolute;
  left:159px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_line {
  position:absolute;
  left:0px;
  top:5px;
  width:176px;
  height:1px;
}
#u30 {
  position:absolute;
  left:380px;
  top:324px;
  width:200px;
  height:100px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u31 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:394px;
  top:334px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:464px;
  top:336px;
  width:78px;
  height:15px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:394px;
  top:361px;
  width:176px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:159px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:176px;
  height:1px;
}
#u37 {
  position:absolute;
  left:164px;
  top:396px;
  width:66px;
  height:18px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:394px;
  top:396px;
  width:66px;
  height:18px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:150px;
  top:444px;
  width:106px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u42 {
  position:absolute;
  left:1039px;
  top:451px;
  width:66px;
  height:18px;
  color:#0000FF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:150px;
  top:610px;
  width:97px;
  height:33px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:33px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:174px;
  top:202px;
  width:79px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:330px;
  top:202px;
  width:95px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:18px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:500px;
  top:202px;
  width:80px;
  height:18px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:18px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:656px;
  top:202px;
  width:184px;
  height:18px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:18px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:150px;
  top:492px;
  width:960px;
  height:95px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:30px;
}
#u56 {
  position:absolute;
  left:2px;
  top:6px;
  width:155px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:159px;
  top:0px;
  width:84px;
  height:30px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:6px;
  width:80px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:243px;
  top:0px;
  width:89px;
  height:30px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:6px;
  width:85px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:332px;
  top:0px;
  width:170px;
  height:30px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:6px;
  width:166px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:502px;
  top:0px;
  width:123px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:6px;
  width:119px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:625px;
  top:0px;
  width:330px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:30px;
}
#u66 {
  position:absolute;
  left:2px;
  top:6px;
  width:326px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:0px;
  top:30px;
  width:159px;
  height:30px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:30px;
}
#u68 {
  position:absolute;
  left:2px;
  top:7px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:159px;
  top:30px;
  width:84px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:30px;
}
#u70 {
  position:absolute;
  left:2px;
  top:6px;
  width:80px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:243px;
  top:30px;
  width:89px;
  height:30px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u72 {
  position:absolute;
  left:2px;
  top:6px;
  width:85px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:332px;
  top:30px;
  width:170px;
  height:30px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u74 {
  position:absolute;
  left:2px;
  top:8px;
  width:166px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:502px;
  top:30px;
  width:123px;
  height:30px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:30px;
}
#u76 {
  position:absolute;
  left:2px;
  top:6px;
  width:119px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:625px;
  top:30px;
  width:330px;
  height:30px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:30px;
}
#u78 {
  position:absolute;
  left:2px;
  top:8px;
  width:326px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:0px;
  top:60px;
  width:159px;
  height:30px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:30px;
}
#u80 {
  position:absolute;
  left:2px;
  top:7px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:159px;
  top:60px;
  width:84px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:30px;
}
#u82 {
  position:absolute;
  left:2px;
  top:6px;
  width:80px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:243px;
  top:60px;
  width:89px;
  height:30px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u84 {
  position:absolute;
  left:2px;
  top:6px;
  width:85px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:332px;
  top:60px;
  width:170px;
  height:30px;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u86 {
  position:absolute;
  left:2px;
  top:8px;
  width:166px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:502px;
  top:60px;
  width:123px;
  height:30px;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:30px;
}
#u88 {
  position:absolute;
  left:2px;
  top:6px;
  width:119px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:625px;
  top:60px;
  width:330px;
  height:30px;
  text-align:center;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:30px;
}
#u90 {
  position:absolute;
  left:2px;
  top:8px;
  width:326px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:164px;
  top:374px;
  width:53px;
  height:18px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:394px;
  top:374px;
  width:53px;
  height:18px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:170px;
  top:528px;
  width:120px;
  height:22px;
}
#u95_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u95_input:disabled {
  color:grayText;
}
#u96 {
  position:absolute;
  left:1056px;
  top:528px;
  width:27px;
  height:18px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:1056px;
  top:556px;
  width:27px;
  height:18px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:170px;
  top:557px;
  width:120px;
  height:22px;
}
#u100_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u100_input:disabled {
  color:grayText;
}
#u101 {
  position:absolute;
  left:150px;
  top:673px;
  width:960px;
  height:114px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:40px;
  text-align:center;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:40px;
}
#u103 {
  position:absolute;
  left:2px;
  top:11px;
  width:237px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:241px;
  top:0px;
  width:123px;
  height:40px;
  text-align:center;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:40px;
}
#u105 {
  position:absolute;
  left:2px;
  top:11px;
  width:119px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:364px;
  top:0px;
  width:129px;
  height:40px;
  text-align:center;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:40px;
}
#u107 {
  position:absolute;
  left:2px;
  top:11px;
  width:125px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:493px;
  top:0px;
  width:165px;
  height:40px;
  text-align:center;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:40px;
}
#u109 {
  position:absolute;
  left:2px;
  top:11px;
  width:161px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:658px;
  top:0px;
  width:297px;
  height:40px;
  text-align:center;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:40px;
}
#u111 {
  position:absolute;
  left:2px;
  top:11px;
  width:293px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:0px;
  top:40px;
  width:241px;
  height:69px;
  font-size:18px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:69px;
}
#u113 {
  position:absolute;
  left:2px;
  top:10px;
  width:237px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:241px;
  top:40px;
  width:123px;
  height:69px;
  text-align:center;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:69px;
}
#u115 {
  position:absolute;
  left:2px;
  top:26px;
  width:119px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:364px;
  top:40px;
  width:129px;
  height:69px;
  text-align:center;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:69px;
}
#u117 {
  position:absolute;
  left:2px;
  top:27px;
  width:125px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:493px;
  top:40px;
  width:165px;
  height:69px;
  text-align:center;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:69px;
}
#u119 {
  position:absolute;
  left:2px;
  top:27px;
  width:161px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:658px;
  top:40px;
  width:297px;
  height:69px;
  color:#FF0000;
  text-align:center;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:69px;
}
#u121 {
  position:absolute;
  left:2px;
  top:27px;
  width:293px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:253px;
  top:801px;
  width:407px;
  height:25px;
}
#u122_input {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u123 {
  position:absolute;
  left:164px;
  top:805px;
  width:92px;
  height:18px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:18px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u125 {
  position:absolute;
  left:865px;
  top:875px;
  width:109px;
  height:50px;
  font-size:36px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:50px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:974px;
  top:877px;
  width:131px;
  height:42px;
  color:#FF0000;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:42px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u129 {
  position:absolute;
  left:920px;
  top:951px;
  width:185px;
  height:40px;
}
#u129_input {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u130 {
  position:absolute;
  left:698px;
  top:806px;
  width:40px;
  height:18px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:731px;
  top:805px;
  width:110px;
  height:18px;
}
#u133 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u132_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u134 {
  position:absolute;
  left:997px;
  top:808px;
  width:33px;
  height:15px;
  color:#FF0000;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:164px;
  top:895px;
  width:170px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:18px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:164px;
  top:854px;
  width:127px;
  height:15px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:15px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:992px;
  top:854px;
  width:41px;
  height:15px;
  color:#FF0000;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:15px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:150px;
  top:837px;
  width:955px;
  height:10px;
}
#u142_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u142_end {
  position:absolute;
  left:938px;
  top:-5px;
  width:18px;
  height:20px;
}
#u142_line {
  position:absolute;
  left:0px;
  top:5px;
  width:955px;
  height:1px;
}
#u143 {
  position:absolute;
  left:150px;
  top:875px;
  width:955px;
  height:10px;
}
#u143_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u143_end {
  position:absolute;
  left:938px;
  top:-5px;
  width:18px;
  height:20px;
}
#u143_line {
  position:absolute;
  left:0px;
  top:5px;
  width:955px;
  height:1px;
}
#u144 {
  position:absolute;
  left:150px;
  top:913px;
  width:955px;
  height:10px;
}
#u144_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u144_end {
  position:absolute;
  left:938px;
  top:-5px;
  width:18px;
  height:20px;
}
#u144_line {
  position:absolute;
  left:0px;
  top:5px;
  width:955px;
  height:1px;
}
#u145 {
  position:absolute;
  left:334px;
  top:895px;
  width:9px;
  height:15px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u146 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u147 {
  position:absolute;
  left:150px;
  top:782px;
  width:955px;
  height:10px;
}
#u147_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u147_end {
  position:absolute;
  left:938px;
  top:-5px;
  width:18px;
  height:20px;
}
#u147_line {
  position:absolute;
  left:0px;
  top:5px;
  width:955px;
  height:1px;
}
#u148 {
  position:absolute;
  left:530px;
  top:277px;
  width:340px;
  height:359px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:359px;
}
#u149 {
  position:absolute;
  left:2px;
  top:172px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:530px;
  top:315px;
  width:340px;
  height:10px;
}
#u150_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u150_end {
  position:absolute;
  left:323px;
  top:-5px;
  width:18px;
  height:20px;
}
#u150_line {
  position:absolute;
  left:0px;
  top:5px;
  width:340px;
  height:1px;
}
#u151 {
  position:absolute;
  left:562px;
  top:297px;
  width:66px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u152 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u153 {
  position:absolute;
  left:588px;
  top:341px;
  width:40px;
  height:18px;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u155 {
  position:absolute;
  left:588px;
  top:373px;
  width:40px;
  height:18px;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u156 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u157 {
  position:absolute;
  left:588px;
  top:407px;
  width:40px;
  height:18px;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u158 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u159 {
  position:absolute;
  left:562px;
  top:441px;
  width:66px;
  height:18px;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u160 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u161 {
  position:absolute;
  left:562px;
  top:475px;
  width:66px;
  height:18px;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u162 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u163 {
  position:absolute;
  left:562px;
  top:507px;
  width:66px;
  height:18px;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u164 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u165 {
  position:absolute;
  left:638px;
  top:337px;
  width:200px;
  height:25px;
}
#u165_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u166 {
  position:absolute;
  left:638px;
  top:371px;
  width:200px;
  height:25px;
}
#u166_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u167 {
  position:absolute;
  left:638px;
  top:411px;
  width:100px;
  height:18px;
}
#u168 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u167_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u169 {
  position:absolute;
  left:738px;
  top:411px;
  width:100px;
  height:18px;
}
#u170 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u169_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u171 {
  position:absolute;
  left:638px;
  top:437px;
  width:200px;
  height:25px;
}
#u171_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u172 {
  position:absolute;
  left:638px;
  top:473px;
  width:200px;
  height:22px;
}
#u172_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u172_input:disabled {
  color:grayText;
}
#u173 {
  position:absolute;
  left:638px;
  top:505px;
  width:200px;
  height:25px;
}
#u173_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u174 {
  position:absolute;
  left:710px;
  top:592px;
  width:100px;
  height:25px;
}
#u174_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u175 {
  position:absolute;
  left:562px;
  top:592px;
  width:100px;
  height:25px;
}
#u175_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
