﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:90px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:90px;
}
#u1 {
  position:absolute;
  left:2px;
  top:38px;
  width:206px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:1022px;
  top:34px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:0px;
  top:84px;
  width:1255px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:1238px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1255px;
  height:1px;
}
#u5 {
  position:absolute;
  left:360px;
  top:125px;
  width:41px;
  height:28px;
  font-size:20px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:28px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:570px;
  top:125px;
  width:349px;
  height:28px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:28px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8 {
  position:absolute;
  left:420px;
  top:125px;
  width:140px;
  height:28px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:28px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8_input:disabled {
  color:grayText;
}
#u9 {
  position:absolute;
  left:150px;
  top:235px;
  width:955px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:938px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:955px;
  height:1px;
}
#u10 {
  position:absolute;
  left:150px;
  top:193px;
  width:58px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:22px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:150px;
  top:170px;
  width:955px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:938px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:955px;
  height:1px;
}
#u13 {
  position:absolute;
  left:150px;
  top:310px;
  width:955px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:938px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:955px;
  height:1px;
}
#u14 {
  position:absolute;
  left:151px;
  top:270px;
  width:79px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:22px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:150px;
  top:385px;
  width:955px;
  height:10px;
}
#u16_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_end {
  position:absolute;
  left:938px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_line {
  position:absolute;
  left:0px;
  top:5px;
  width:955px;
  height:1px;
}
#u17 {
  position:absolute;
  left:150px;
  top:335px;
  width:80px;
  height:22px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:150px;
  top:441px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:230px;
  top:441px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:310px;
  top:441px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:150px;
  top:465px;
  width:955px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:938px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:955px;
  height:1px;
}
#u26 {
  position:absolute;
  left:1018px;
  top:449px;
  width:87px;
  height:18px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:18px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:150px;
  top:477px;
  width:955px;
  height:153px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:955px;
  height:153px;
}
#u29 {
  position:absolute;
  left:2px;
  top:68px;
  width:951px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:161px;
  top:486px;
  width:189px;
  height:134px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:134px;
}
#u31 {
  position:absolute;
  left:2px;
  top:59px;
  width:185px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:390px;
  top:486px;
  width:441px;
  height:25px;
  font-size:18px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:441px;
  height:25px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:441px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:931px;
  top:521px;
  width:109px;
  height:55px;
  color:#FF0000;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:55px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:400px;
  top:521px;
  width:79px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:400px;
  top:555px;
  width:246px;
  height:18px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:18px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:510px;
  top:521px;
  width:95px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:18px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:566px;
  top:521px;
  width:80px;
  height:18px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:18px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:740px;
  top:521px;
  width:130px;
  height:18px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:18px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:400px;
  top:592px;
  width:83px;
  height:18px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:18px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:567px;
  top:592px;
  width:79px;
  height:18px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:740px;
  top:555px;
  width:40px;
  height:18px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:740px;
  top:592px;
  width:47px;
  height:18px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:18px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:931px;
  top:592px;
  width:40px;
  height:15px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:125px;
  top:970px;
  width:1255px;
  height:10px;
}
#u56_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_end {
  position:absolute;
  left:1238px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1255px;
  height:1px;
}
#u57 {
  position:absolute;
  left:152px;
  top:990px;
  width:200px;
  height:28px;
  font-size:20px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:28px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:152px;
  top:1022px;
  width:1193px;
  height:40px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1193px;
  height:40px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:1193px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:150px;
  top:640px;
  width:955px;
  height:153px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:955px;
  height:153px;
}
#u62 {
  position:absolute;
  left:2px;
  top:68px;
  width:951px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:161px;
  top:649px;
  width:189px;
  height:134px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:134px;
}
#u64 {
  position:absolute;
  left:2px;
  top:59px;
  width:185px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:390px;
  top:649px;
  width:441px;
  height:25px;
  font-size:18px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:441px;
  height:25px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:441px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:931px;
  top:684px;
  width:109px;
  height:55px;
  color:#FF0000;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:55px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:400px;
  top:684px;
  width:79px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:400px;
  top:718px;
  width:246px;
  height:18px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:18px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:510px;
  top:684px;
  width:95px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:18px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:567px;
  top:684px;
  width:80px;
  height:18px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:18px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:740px;
  top:684px;
  width:130px;
  height:18px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:18px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:400px;
  top:755px;
  width:83px;
  height:18px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:18px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:567px;
  top:755px;
  width:79px;
  height:18px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:740px;
  top:718px;
  width:40px;
  height:18px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:740px;
  top:755px;
  width:47px;
  height:18px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:18px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:931px;
  top:755px;
  width:40px;
  height:15px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:152px;
  top:807px;
  width:955px;
  height:153px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:955px;
  height:153px;
}
#u90 {
  position:absolute;
  left:2px;
  top:68px;
  width:951px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:163px;
  top:816px;
  width:189px;
  height:134px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:134px;
}
#u92 {
  position:absolute;
  left:2px;
  top:59px;
  width:185px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:392px;
  top:816px;
  width:441px;
  height:25px;
  font-size:18px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:441px;
  height:25px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:441px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:933px;
  top:851px;
  width:109px;
  height:55px;
  color:#FF0000;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:55px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:402px;
  top:851px;
  width:79px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:402px;
  top:885px;
  width:246px;
  height:18px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:18px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:512px;
  top:851px;
  width:95px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:18px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:566px;
  top:851px;
  width:80px;
  height:18px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:18px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:742px;
  top:851px;
  width:130px;
  height:18px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:18px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:402px;
  top:922px;
  width:83px;
  height:18px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:18px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:569px;
  top:922px;
  width:79px;
  height:18px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:742px;
  top:885px;
  width:40px;
  height:18px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:742px;
  top:922px;
  width:47px;
  height:18px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:18px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:933px;
  top:922px;
  width:40px;
  height:15px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:1207px;
  top:34px;
  width:33px;
  height:22px;
  font-size:16px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:1157px;
  top:34px;
  width:33px;
  height:22px;
  font-size:16px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:1174px;
  top:34px;
  width:33px;
  height:22px;
  font-size:16px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:1222px;
  top:34px;
  width:33px;
  height:22px;
  font-size:16px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
