<!DOCTYPE html>

<head>
	<title>Products - Sporting Good</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"> <img class="logo" src="images/logo.png" width="55.62" height="55.62" alt=""> 
				<p class="masthead-brand">友派</p></a>

			<ul class="navigation">
				<li>
					<a  href="index.html">首页</a>
				</li>
				<li>
					<a href="event.html">活动</a>
				</li>
				<li>
					<a href="about.html">关于</a>
				</li>
			</ul>
			<ul class="info">
				<li >
					<a href="login.html" >登录</a>
				</li>
				<li >
					<a href="register.html" >注册</a>
				</li>
			</ul>
		</div>

	</div>
	<div id="hdline" ></div>
	<div class="container clearfix">
	<div class="searchBox">
		<div class="innerSearch wrapper fn-pr clearfix">
			
			<div class="searchArea">
				<div class="sfliter s_place fn-pr" id="search-leader-type">
					<div class="f">
						<span class="p" type="0">按活动搜索</span>

					</div>
					<b class="arrow deploy"></b>
					<div class="fresult">
						<p type="1">按领队搜索</p>

					</div>
				</div>
				<form method="get" action="" class="search_bar" id="eventSearchForm">
					<input type="text" id="searchKeyword" name="keyword" placeholder="请输入目的地、景点等关键词" value="">
					<input type="hidden" name="dy" value="1">
					<input type="hidden" name="departCity" value="">
					<input type="hidden" name="searchType" value="0">
					<input type="submit" value="搜索" id="submit-btn">
				</form>
			</div>
		</div>
	</div>
	<div class="inner_container clearfix">
		<div class="wrapper">
			<!-- hd filter -->
			<div class="hdFliter fll tabs clearfix">
				

				<div class="fbox_hd fll">
					<div class="fgroup tab-panel">
						<dl class="clearfix">
							<dt>兴趣类型</dt>
							<dd>
								<a href="http://search.lvye.com/event/search.jhtml?interestType=0&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪" class="selected">全部</a>
								<a href="http://search.lvye.com/event/search.jhtml?interestType=9&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">滑雪</a>
								<a href="http://search.lvye.com/event/search.jhtml?interestType=1&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">休闲</a>
								<a href="http://search.lvye.com/event/search.jhtml?interestType=29&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">滑板</a>
								<a href="http://search.lvye.com/event/search.jhtml?interestType=3&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">徒步</a>
								<a href="http://search.lvye.com/event/search.jhtml?interestType=8&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">摄影</a>
								<a href="http://search.lvye.com/event/search.jhtml?interestType=33&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">其他</a>
								<a href="http://search.lvye.com/event/search.jhtml?interestType=2&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">登山</a>
							</dd>
						</dl>
						<dl class="clearfix">
							<dt>出发日期</dt>
							<dd>
								<a href="http://search.lvye.com/event/search.jhtml?departDate=0&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪" class="selected">全部</a>
								<a href="http://search.lvye.com/event/search.jhtml?departDate=1&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">本周末</a>
								<a href="http://search.lvye.com/event/search.jhtml?departDate=2&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">下周末</a>
								<a href="http://search.lvye.com/event/search.jhtml?departDate=3&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">本月</a>
								<a href="http://search.lvye.com/event/search.jhtml?departDate=4&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">下月</a>
								<a class="setTimeDefine">自定义</a>
								<form class="selectSetTime" action="" method="get">
									<input type="text" class="J_Item" autocomplete="off" name="departStartTime" placeholder="请选择日期">
									<span class="line"></span>
									<input type="text" class="J_Item" autocomplete="off" name="departEndTime" value="" placeholder="请选择日期">
									<input type="hidden" name="departCity" value="">
									<input type="hidden" name="searchType" value="0">
									<input type="hidden" name="sortType" value="0">
									<input type="hidden" name="eventType" value="0">
									<input type="hidden" name="keyword" value="滑雪">
									<input type="button" class="confirmBtn" value="确定">
									<span class="color-org"></span>
									<div id="J_Calendar" class="calendar"></div>
								</form>
							</dd>
						</dl>
						<dl class="clearfix">
							<dt>活动日程</dt>
							<dd>
								<a href="http://search.lvye.com/event/search.jhtml?eventDuration=0&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪" class="selected">全部</a>
								<a href="http://search.lvye.com/event/search.jhtml?eventDuration=1&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">1日</a>
								<a href="http://search.lvye.com/event/search.jhtml?eventDuration=2&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">2日</a>
								<a href="http://search.lvye.com/event/search.jhtml?eventDuration=3&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">3日</a>
								<a href="http://search.lvye.com/event/search.jhtml?eventDuration=4&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">4日</a>
								<a href="http://search.lvye.com/event/search.jhtml?eventDuration=5&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">5日</a>
								<a href="http://search.lvye.com/event/search.jhtml?eventDuration=6&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">6日</a>
								<a href="http://search.lvye.com/event/search.jhtml?eventDuration=7&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">7-9日</a>
								<a href="http://search.lvye.com/event/search.jhtml?eventDuration=9&amp;dy=1&amp;searchType=0&amp;sortType=0&amp;eventType=0&amp;keyword=滑雪">9天以上</a>
							</dd>
						</dl>
					</div>
				</div></div>
			<!-- 活动列表 -->
			<div class="hdList clearfix">
				<div class="hdListLeft fll">
					<div class="orderHd">
						<a href="" class="ol tj selected">推荐排序</a>
						<a href="" class="ol price">价格</a>
						<a href="" class="ol time">出发时间</a>
						<div class="n">共计<span>320</span>个活动</div>
					</div>
					<div class="hdListArea">
						<div class="hdItem" index="2453-146637151">
							<dl>
								<dt>
									<a href="" target="_blank">
										<img src="http://huodong.img.lvye.com/media/pubevent/201612/1481595651.09.jpeg" width="200" height="200" alt="" tilte="">
									</a>
								</dt>
								<dd>
									<h5>
										<a href="http://huodong.lvye.com/event/2551843/" target="_blank" title="非周末【天行户外】111【北京怀北国际滑雪场】全天不限时免费教学跟我们一起去吧！">
											非周末【天行户外】1.11【北京怀北国际<span style="color:red">滑雪</span>场】全天不限时-免费教学-跟我们一起去吧！
										</a>
									</h5>
									<div class="di clearfix fll">
										<ul class="di-l fll">
											<div class="row1 fll">
												<li class="i">领队:<span>阿廖沙</span></li>
												<li class="i">带队次数:<span>100</span></li>
												<li class="i">带队人数:<span>100</span></li>
											</div>
											<div class="row2 fll">
												<li class="i date">日期:<span>2017-01-11 --- 2017-01-11</span></li>
												<li class="i">类型一:<span>阿廖沙</span></li>
											</div>
											<div class="row3 fll">
												<li class="i">出发地:<span>阿廖沙</span></li>
												<li class="i">目地的:<span>阿廖沙</span></li>
												<li class="i">类型二:<span>阿廖沙</span></li>
											</div>
										</ul>
										<div class="di-r flr">
											<div class="p"><span>￥</span>130</div>
											<div class="r">状态:<span></span>
											</div>
										</div>
									</div>
								</dd>
							</dl>
						</div>
						<div class="hdItem" index="2453-146637152">
							<dl>
								<dt>
									<a href="http://huodong.lvye.com/event/2551843/" target="_blank">
										<img src="http://huodong.img.lvye.com/media/pubevent/201612/1481595651.09.jpeg" width="200" height="200" alt="" tilte="">
									</a>
								</dt>
								<dd>
									<h5>
										<a href="http://huodong.lvye.com/event/2551843/" target="_blank" title="非周末【天行户外】111【北京怀北国际滑雪场】全天不限时免费教学跟我们一起去吧！">
											非周末【天行户外】1.11【北京怀北国际<span style="color:red">滑雪</span>场】全天不限时-免费教学-跟我们一起去吧！
										</a>
									</h5>
									<div class="di clearfix fll">
										<ul class="di-l fll">
											<div class="row1 fll">
												<li class="i">领队:<span>阿廖沙</span></li>
												<li class="i">带队次数:<span>100</span></li>
												<li class="i">带队人数:<span>100</span></li>
											</div>
											<div class="row2 fll">
												<li class="i date">日期:<span>2017-01-11 --- 2017-01-11</span></li>
												<li class="i">类型一:<span>阿廖沙</span></li>
											</div>
											<div class="row3 fll">
												<li class="i">出发地:<span>阿廖沙</span></li>
												<li class="i">目地的:<span>阿廖沙</span></li>
												<li class="i">类型二:<span>阿廖沙</span></li>
											</div>
										</ul>
										<div class="di-r flr">
											<div class="p"><span>￥</span>130</div>
											<div class="r">状态:<span></span>
											</div>
										</div>
									</div>
								</dd>
							</dl>
						</div>
						<div class="hdItem" index="2453-146637153">
							<dl>
								<dt>
									<a href="http://huodong.lvye.com/event/2551843/" target="_blank">
										<img src="http://huodong.img.lvye.com/media/pubevent/201612/1481595651.09.jpeg" width="200" height="200" alt="" tilte="">
									</a>
								</dt>
								<dd>
									<h5>
										<a href="http://huodong.lvye.com/event/2551843/" target="_blank" title="非周末【天行户外】111【北京怀北国际滑雪场】全天不限时免费教学跟我们一起去吧！">
											非周末【天行户外】1.11【北京怀北国际<span style="color:red">滑雪</span>场】全天不限时-免费教学-跟我们一起去吧！
										</a>
									</h5>
									<div class="di clearfix fll">
										<ul class="di-l fll">
											<div class="row1 fll">
												<li class="i">领队:<span>阿廖沙</span></li>
												<li class="i">带队次数:<span>100</span></li>
												<li class="i">带队人数:<span>100</span></li>
											</div>
											<div class="row2 fll">
												<li class="i date">日期:<span>2017-01-11 --- 2017-01-11</span></li>
												<li class="i">类型一:<span>阿廖沙</span></li>
											</div>
											<div class="row3 fll">
												<li class="i">出发地:<span>阿廖沙</span></li>
												<li class="i">目地的:<span>阿廖沙</span></li>
												<li class="i">类型二:<span>阿廖沙</span></li>
											</div>
										</ul>
										<div class="di-r flr">
											<div class="p"><span>￥</span>130</div>
											<div class="r">状态:<span></span>
											</div>
										</div>
									</div>
								</dd>
							</dl>
						</div>
						<div class="hdItem" index="2453-146637154">
							<dl>
								<dt>
									<a href="http://huodong.lvye.com/event/2551843/" target="_blank">
										<img src="http://huodong.img.lvye.com/media/pubevent/201612/1481595651.09.jpeg" width="200" height="200" alt="" tilte="">
									</a>
								</dt>
								<dd>
									<h5>
										<a href="http://huodong.lvye.com/event/2551843/" target="_blank" title="非周末【天行户外】111【北京怀北国际滑雪场】全天不限时免费教学跟我们一起去吧！">
											非周末【天行户外】1.11【北京怀北国际<span style="color:red">滑雪</span>场】全天不限时-免费教学-跟我们一起去吧！
										</a>
									</h5>
									<div class="di clearfix fll">
										<ul class="di-l fll">
											<div class="row1 fll">
												<li class="i">领队:<span>阿廖沙</span></li>
												<li class="i">带队次数:<span>100</span></li>
												<li class="i">带队人数:<span>100</span></li>
											</div>
											<div class="row2 fll">
												<li class="i date">日期:<span>2017-01-11 --- 2017-01-11</span></li>
												<li class="i">类型一:<span>阿廖沙</span></li>
											</div>
											<div class="row3 fll">
												<li class="i">出发地:<span>阿廖沙</span></li>
												<li class="i">目地的:<span>阿廖沙</span></li>
												<li class="i">类型二:<span>阿廖沙</span></li>
											</div>
										</ul>
										<div class="di-r flr">
											<div class="p"><span>￥</span>130</div>
											<div class="r">状态:<span></span>
											</div>
										</div>
									</div>
								</dd>
							</dl>
						</div>
						<div class="hdItem" index="2453-146637155">
							<dl>
								<dt>
									<a href="http://huodong.lvye.com/event/2551843/" target="_blank">
										<img src="http://huodong.img.lvye.com/media/pubevent/201612/1481595651.09.jpeg" width="200" height="200" alt="" tilte="">
									</a>
								</dt>
								<dd>
									<h5>
										<a href="http://huodong.lvye.com/event/2551843/" target="_blank" title="非周末【天行户外】111【北京怀北国际滑雪场】全天不限时免费教学跟我们一起去吧！">
											非周末【天行户外】1.11【北京怀北国际<span style="color:red">滑雪</span>场】全天不限时-免费教学-跟我们一起去吧！
										</a>
									</h5>
									<div class="di clearfix fll">
										<ul class="di-l fll">
											<div class="row1 fll">
												<li class="i">领队:<span>阿廖沙</span></li>
												<li class="i">带队次数:<span>100</span></li>
												<li class="i">带队人数:<span>100</span></li>
											</div>
											<div class="row2 fll">
												<li class="i date">日期:<span>2017-01-11 --- 2017-01-11</span></li>
												<li class="i">类型一:<span>阿廖沙</span></li>
											</div>
											<div class="row3 fll">
												<li class="i">出发地:<span>阿廖沙</span></li>
												<li class="i">目地的:<span>阿廖沙</span></li>
												<li class="i">类型二:<span>阿廖沙</span></li>
											</div>
										</ul>
										<div class="di-r flr">
											<div class="p"><span>￥</span>130</div>
											<div class="r">状态:<span></span>
											</div>
										</div>
									</div>
								</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<div id="footer">
		<div>
			<div class="section">
				<div>
					<div>
						<ul>
							<li class="first">
								<h2>关于我们</h2>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;友派是一个泛娱乐化的社交平台，力图创建一个以年轻人的兴趣、爱好为中心，以线上线下结合为立足点的文化社区。友派倡导勇于尝试、乐于参与、积极分享的社交理念，旨在提供一种健康有营养的生活方式，希望能给大家带来更加丰富和精彩的人生体验。
								</p>
							</li>
							<!-- <li>
								<h2>联系我们</h2>
								<ul class="connect">
									<li>
										<a href="#go/facebook/" class="facebook">&nbsp;</a>
									</li>
									<li>
										<a href="#go/twitter/" class="twitter">&nbsp;</a>
									</li>
									<li>
										<a href="#misc/contact" class="googleplus">&nbsp;</a>
									</li>
								</ul>
							</li> -->
						</ul>
					</div>
				</div>
			</div>
			<div class="footnote">
				<p>
					&copy; Copyright 2017. All rights reserved.&nbsp;
				</p>
			</div>
		</div>
	</div>
</body>
</html>