<!DOCTYPE html>

<head>
	<title>Products - Sporting Good</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img class="logo" src="images/logo.png" width="477" height="220" alt=""> </a>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a class="active" href="products.html">Products</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div>
			<div id="content">
				<ul class="products">
					<li>
						<a href="products.html"><img src="images/ball.png" width="294" height="232" alt=""> </a>
						<p>
							This is just a place holder
						</p>
						<span>$ 0.00 </span> <a href="products.html"><span>buy</span></a>
					</li>
					<li>
						<a href="products.html"><img src="images/shoes.png" width="294" height="232" alt=""> </a>
						<p>
							This is just a place holder
						</p>
						<span>$ 0.00 </span> <a href="products.html"><span>buy</span></a>
					</li>
					<li>
						<a href="products.html"><img src="images/telescope.png" width="294" height="232" alt=""> </a>
						<p>
							This is just a place holder
						</p>
						<span>$ 0.00 </span> <a href="products.html"><span>buy</span></a>
					</li>
					<li>
						<a href="products.html"><img src="images/gadget.png" width="294" height="232" alt=""> </a>
						<p>
							This is just a place holder
						</p>
						<span>$ 0.00 </span> <a href="products.html"><span>buy</span></a>
					</li>
					<li>
						<a href="products.html"><img src="images/damble.png" width="294" height="232" alt=""> </a>
						<p>
							This is just a place holder
						</p>
						<span>$ 0.00 </span> <a href="products.html"><span>buy</span></a>
					</li>
					<li>
						<a href="products.html"><img src="images/meter.png" width="294" height="232" alt=""> </a>
						<p>
							This is just a place holder
						</p>
						<span>$ 0.00 </span> <a href="products.html"><span>buy</span></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="section">
				<div>
					<div>
						<ul>
							<li class="first">
								<h2>Blog</h2>
								<p>
									This is just a place holder, so you can see what the site would look like. <a href="blog.html" class="readmore">(more)</a>
								</p>
							</li>
							<li>
								<h2>get in touch</h2>
								<ul class="connect">
									<li>
										<a href="#go/facebook/" class="facebook">&nbsp;</a>
									</li>
									<li>
										<a href="#go/twitter/" class="twitter">&nbsp;</a>
									</li>
									<li>
										<a href="#misc/contact" class="googleplus">&nbsp;</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footnote">
				<p>
					&copy; Copyright 2012. All rights reserved.&nbsp;<a href="http://www.cssmoban.com" title="网站模板" target="_blank">网站模板</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>